00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_valueof_module_261
00008018 R TOPPERS_cfg_static_api_261
00008020 R TOPPERS_cfg_valueof_module_260
00008030 R TOPPERS_cfg_static_api_260
00008038 R TOPPERS_cfg_valueof_module_259
00008048 R TOPPERS_cfg_static_api_259
00008050 R TOPPERS_cfg_valueof_module_258
00008058 R TOPPERS_cfg_static_api_258
00008060 R TOPPERS_cfg_valueof_stksz_257
00008068 R TOPPERS_cfg_valueof_itskpri_257
00008070 R TOPPERS_cfg_valueof_tskatr_257
00008078 R TOPPERS_cfg_static_api_257
00008080 R TOPPERS_cfg_valueof_DOMAIN_257
00008088 R TOPPERS_cfg_valueof_stksz_256
00008090 R TOPPERS_cfg_valueof_itskpri_256
00008098 R TOPPERS_cfg_valueof_tskatr_256
000080a0 R TOPPERS_cfg_static_api_256
000080a8 R TOPPERS_cfg_valueof_DOMAIN_256
000080b0 R TOPPERS_cfg_valueof_module_255
000080c8 R TOPPERS_cfg_static_api_255
000080d0 R TOPPERS_cfg_valueof_module_254
000080e0 R TOPPERS_cfg_static_api_254
000080e8 R TOPPERS_cfg_valueof_module_253
000080f8 R TOPPERS_cfg_static_api_253
00008100 R TOPPERS_cfg_valueof_module_252
00008110 R TOPPERS_cfg_static_api_252
00008118 R TOPPERS_cfg_valueof_module_251
00008128 R TOPPERS_cfg_static_api_251
00008130 R TOPPERS_cfg_valueof_module_250
00008140 R TOPPERS_cfg_static_api_250
00008148 R TOPPERS_cfg_valueof_module_249
00008158 R TOPPERS_cfg_static_api_249
00008160 R TOPPERS_cfg_valueof_module_248
00008178 R TOPPERS_cfg_static_api_248
00008180 R TOPPERS_cfg_valueof_module_247
00008190 R TOPPERS_cfg_static_api_247
00008198 R TOPPERS_cfg_valueof_module_246
000081a8 R TOPPERS_cfg_static_api_246
000081b0 R TOPPERS_cfg_valueof_stksz_245
000081b8 R TOPPERS_cfg_valueof_itskpri_245
000081c0 R TOPPERS_cfg_valueof_tskatr_245
000081c8 R TOPPERS_cfg_static_api_245
000081d0 R TOPPERS_cfg_valueof_DOMAIN_245
000081d8 R TOPPERS_cfg_valueof_TDOM_APP
000081e0 R TOPPERS_cfg_TMAX_DPRI
000081e8 R TOPPERS_cfg_TMIN_DPRI
000081f0 R TOPPERS_cfg_TMAX_TPRI
000081f8 R TOPPERS_cfg_TMIN_TPRI
00008200 R TOPPERS_cfg_TA_CEILING
00008208 R TOPPERS_cfg_TA_TPRI
00008210 R TOPPERS_cfg_LONG_MAX
00008218 R TOPPERS_cfg_INT_MAX
00008220 R TOPPERS_cfg_SHRT_MAX
00008228 R TOPPERS_cfg_SCHAR_MAX
00008230 R TOPPERS_cfg_CHAR_MIN
00008238 R TOPPERS_cfg_CHAR_MAX
00008240 R TOPPERS_cfg_CHAR_BIT
00008248 R TOPPERS_cfg_sizeof_pointer
0000824c R TOPPERS_cfg_sizeof_signed_t
00008250 R TOPPERS_cfg_magic_number
00008254 R TCB_waifbd
00008284 R TCB_enatex
000082b4 R MAGIC_4
000082b8 R MAGIC_2
000082ba R MAGIC_1
000182bb B __bss_start
000182bb B __bss_start__
000182bb R __data_start
000182bb B _edata
000182bc B _kernel_istkpt
000182c0 B __bss_end__
000182c0 B __end__
000182c0 B _bss_end__
000182c0 B _end
00080000 N _stack
