00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_12
c000c030 R _kernel_inthdr_21
c000c03c R _kernel_inthdr_25
c000c048 R _kernel_inthdr_42
c000c054 R _kernel_inthdr_43
c000c060 R _kernel_inthdr_44
c000c06c R _kernel_inthdr_45
c000c078 R _kernel_inthdr_46
c000c084 R _kernel_inthdr_47
c000c090 R _kernel_inthdr_48
c000c09c R _kernel_inthdr_49
c000c0a8 R _kernel_inthdr_50
c000c0b4 R _kernel_inthdr_53
c000c0c0 R _kernel_initialize_object
c000c0f0 R _kernel_call_inirtn
c000c170 R _kernel_call_terrtn
c000c188 R _kernel_cfgint_tbl
c000c1f0 R _kernel_exch_tbl
c000c214 R _kernel_kmm
c000c218 R _kernel_kmmsz
c000c21c R _kernel_istkpt
c000c220 R _kernel_istk
c000c224 R _kernel_istksz
c000c228 R _kernel_svcinib_table
c000c378 R _kernel_tmax_fncd
c000c37c R _kernel_intinib_table
c000c454 R _kernel_tnum_intno
c000c458 R _kernel_inhinib_table
c000c530 R _kernel_tnum_inhno
c000c534 R _kernel_sisrinib_table
c000c7dc R _kernel_tnum_sisr
c000c7e0 R _kernel_tmax_isrid
c000c7e4 R _kernel_isr_queue_list
c000c864 R _kernel_tnum_isr_queue
c000c868 R _kernel_sysstat_acvct
c000c878 R _kernel_alminib_table
c000c894 R _kernel_tmax_salmid
c000c898 R _kernel_tmax_almid
c000c89c R _kernel_cycinib_table
c000c92c R _kernel_tmax_scycid
c000c930 R _kernel_tmax_cycid
c000c934 R _kernel_tmax_smpfid
c000c938 R _kernel_tmax_mpfid
c000c93c R _kernel_mtxinib_table
c000c99c R _kernel_tmax_smtxid
c000c9a0 R _kernel_tmax_mtxid
c000c9a4 R _kernel_tmax_spdqid
c000c9a8 R _kernel_tmax_pdqid
c000c9ac R _kernel_tmax_sdtqid
c000c9b0 R _kernel_tmax_dtqid
c000c9b4 R _kernel_flginib_table
c000c9fc R _kernel_tmax_sflgid
c000ca00 R _kernel_tmax_flgid
c000ca04 R _kernel_seminib_table
c000cb8c R _kernel_tmax_ssemid
c000cb90 R _kernel_tmax_semid
c000cb94 R _kernel_torder_table
c000cbc8 R _kernel_tinib_table
c000ced4 R _kernel_tmax_stskid
c000ced8 R _kernel_tmax_tskid
c000cedc R _kernel_dominib_table
c000ceec R _kernel_dominib_kernel
c000cefc R _kernel_tmax_domid
c000cf00 R tlb_flush
c000d724 R _kernel_nonglobal_pages
c000d92c R _kernel_nonglobal_pages_num
c000d930 R _kernel_bsssecinib_table
c000d958 R _kernel_tnum_bsssec
c000d95c R _kernel_datasecinib_table
c000d98c R _kernel_tnum_datasec
c000d990 R _kernel_meminib_table
c000df40 R _kernel_memtop_table
c000e0ac R _kernel_tnum_meminib
c000e0b0 R syslog_initialize
c000e0d8 R _syslog_wri_log
c000e204 R _syslog_fwri_log
c000e298 R _syslog_rea_log
c000e35c R _syslog_msk_log
c000e378 R _syslog_ref_log
c000e408 R extsvc_syslog_wri_log
c000e410 R extsvc_syslog_fwri_log
c000e418 R extsvc_syslog_rea_log
c000e420 R extsvc_syslog_msk_log
c000e43c R extsvc_syslog_ref_log
c000e464 R print_banner
c000e4c4 r banner
c000e634 r serial_wri_chr
c000e748 R serial_initialize
c000e790 R _serial_opn_por
c000e888 R _serial_cls_por
c000e9a4 R _serial_wri_dat
c000eafc R _serial_rea_dat
c000ed78 R _serial_ctl_por
c000edec R _serial_ref_por
c000eea0 R sio_irdy_snd
c000ef58 R sio_irdy_rcv
c000f13c R serial_get_chr
c000f1d4 R extsvc_serial_opn_por
c000f1dc R extsvc_serial_cls_por
c000f1e4 R extsvc_serial_rea_dat
c000f1ec R extsvc_serial_wri_dat
c000f1f4 R extsvc_serial_ctl_por
c000f1fc R extsvc_serial_ref_por
c000f204 r spinib_table
c000f264 r logtask_putc
c000f294 r _logtask_flush.part.0
c000f32c R _logtask_flush
c000f354 R logtask_main
c000f458 R logtask_terminate
c000f504 R extsvc_logtask_flush
c000f574 R try_acquire_mmcsd
c000f58c R acquire_mmcsd
c000f614 R release_mmcsd
c000f69c R fatfs_set_enabled
c000f744 R initialize_fatfs_dri
c000f7d8 R ff_cre_syncobj
c000f7e8 R ff_del_syncobj
c000f7f0 R ff_req_grant
c000f810 R ff_rel_grant
c000f8cc R diskio_initialize
c000f8e0 R disk_status
c000f910 R disk_initialize
c000f9b4 R disk_read
c000fb1c R disk_write
c000fcd8 R disk_ioctl
c000fd54 R get_fattime
c000fd60 r __FUNCTION__.7062
c000fd6c r __FUNCTION__.7067
c000fd7c r __FUNCTION__.7076
c000fd88 r __FUNCTION__.7085
c000fe3c r get_ldnumber
c000feb0 r get_fileinfo
c001006c r sync_window.part.1
c00100f8 r sync_fs
c0010210 r move_window
c0010274 r check_fs
c0010300 r find_volume
c0010718 r validate
c0010788 r unlock_fs
c00107b0 r get_fat.part.8
c00108d4 r dir_sdi
c0010a04 r put_fat.part.9
c0010b8c r create_chain
c0010d0c r dir_next
c0010f08 r dir_remove
c0010fa4 r dir_find.part.10
c00111ec r dir_register
c001167c r remove_chain.part.11
c0011720 r dir_read.constprop.14
c00118f8 r follow_path
c0011e08 R clust2sect
c0011e2c R get_fat
c0011e4c R put_fat
c0011e6c R f_mount
c0011f50 R f_open
c0012200 R f_read
c0012538 R f_write
c001288c r putc_bfd
c00128f4 R f_sync
c0012a30 R f_close
c0012a7c R f_lseek
c0012d94 R f_opendir
c0012e9c R f_closedir
c0012ed0 R f_readdir
c0012f7c R f_stat
c001300c R f_getfree
c001319c R f_truncate
c0013340 R f_unlink
c00134b0 R f_mkdir
c0013808 R f_chmod
c00138b8 R f_utime
c0013974 R f_rename
c0013bbc R f_gets
c0013c34 R f_putc
c0013ca4 R f_puts
c0013d34 R f_printf
c00141e8 r LfnOfs
c001420c R MMCSDPlaceInReset
c001421c R MMCSDClearReset
c001422c R MMCSDDataBusWidthSet
c0014290 R MMCSDBusClock
c00142e0 R MMCSDDataTimeoutSet
c0014318 R MMCSDBusFreqSet
c00143b0 R MMCSDBusFreqGet
c00143d8 R MMCSDIntrEnable
c00143e8 R MMCSDIntrDisable
c00143f8 R MMCSDIntrStatusGetAndClr
c0014400 R MMCSDBlkLenSet
c0014420 R MMCSDCommandSend
c001462c R MMCSDIsCardInserted
c0014634 R MMCSDIsCardWriteProtected
c001463c R MMCSDResponseGet
c0014728 R MMCSDLibCardPresent
c0014730 R MMCSDLibIntrEnable
c001473c R MMCSDLibControllerInit
c00147b4 R MMCSDLibCmdSend
c0014910 R MMCSDLibBusWidthConfig
c0014920 R MMCSDLibBusFreqConfig
c00149d4 r MMCSDReadWriteCmdSend
c0014d70 R MMCSDReadCmdSend
c0014d8c R MMCSDWriteCmdSend
c0014da8 r __FUNCTION__.8814
c0014e6c R MMCSDCmdSend
c0014e74 R MMCSDAppCmdSend
c0014ed0 R MMCSDBusWidthSet
c0014f58 R MMCSDTranSpeedSet
c0015058 R MMCSDCardReset
c0015088 R MMCSDStopCmdSend
c0015130 R MMCSDCardTypeCheck
c0015160 R MMCSDCtrlInit
c0015168 R MMCSDCardPresent
c0015170 R MMCSDIntEnable
c0015178 R MMCSDCardInit
c00156d4 r g_ts_tv
c0015714 r g_ts_tru
c0015790 r complCallback
c00157b0 r MMCSDXferSetup
c0015934 R MMCSDIsr
c0015a00 r MMCSDWaitMMCST0
c0015a4c r MMCSDXferStatusGet
c0015d50 r MMCSDCmdStatusGet
c0015e88 R initialize_mmcsd
c001603c R mmcsd_blockread
c0016054 R mmcsd_blockwrite
c001606c R mmcsd_blocks
c0016080 r __FUNCTION__.8996
c001608c r __FUNCTION__.8945
c00161d0 R data_cache_clean_buffer
c00161d4 R CP15DCacheFlushBuff
c00161f8 R arm926_drain_write_buffer
c0016204 R soc_edma3_initialize
c00162c0 R EDMA30SetComplIsr
c0016374 R EDMA30ComplIsr
c0016574 R EDMA30CCErrIsr
c001677c R EDMAVersionGet
c0016784 r __FUNCTION__.8480
c0016794 r __FUNCTION__.8490
c0016a24 R EDMA3Init
c0016b20 R EDMA3PeripheralIdGet
c0016b28 R EDMA3EnableChInShadowReg
c0016ba4 R EDMA3DisableChInShadowReg
c0016c24 R EDMA3ChannelToParamMap
c0016c34 R EDMA3MapChToEvtQ
c0016c90 R EDMA3UnmapChToEvtQ
c0016ce4 R EDMA3MapQdmaChToPaRAM
c0016d2c R EDMA3SetQdmaTrigWord
c0016d48 R EDMA3ClrMissEvt
c0016db0 R EDMA3QdmaClrMissEvt
c0016de4 R EDMA3ClrCCErr
c0016dec R EDMA3SetEvt
c0016e48 R EDMA3ClrEvt
c0016ea4 R EDMA3EnableDmaEvt
c0016f00 R EDMA3DisableDmaEvt
c0016f34 R EDMA3EnableQdmaEvt
c0016f5c R EDMA3DisableQdmaEvt
c0016f84 R EDMA3GetCCErrStatus
c0016f8c R EDMA3GetIntrStatus
c0016fac R EDMA3IntrStatusHighGet
c0016fcc R EDMA3GetErrIntrStatus
c0016fd4 R EDMA3ErrIntrHighStatusGet
c0016fdc R EDMA3QdmaGetErrIntrStatus
c0016fe4 R EDMA3EnableEvtIntr
c0017040 R EDMA3DisableEvtIntr
c001709c R EDMA3ClrIntr
c00170f0 R EDMA3GetPaRAM
c0017114 R EDMA3QdmaGetPaRAM
c0017138 R EDMA3SetPaRAM
c0017158 R EDMA3QdmaSetPaRAM
c001717c R EDMA3QdmaSetPaRAMEntry
c001718c R EDMA3QdmaGetPaRAMEntry
c001719c R EDMA3RequestChannel
c0017278 R EDMA3EnableTransfer
c0017310 R EDMA3DisableTransfer
c00173a8 R EDMA3FreeChannel
c0017430 R EDMA3ClearErrorBits
c00174dc R EDMA3Deinit
c0017578 R EDMA3ContextSave
c001764c R EDMA3ContextRestore
c0017730 R UARTConfigSetExpClk
c0017794 R UARTConfigGetExpClk
c00177e0 R UARTFIFOLevelSet
c00177f0 R UARTDMAEnable
c00177fc R UARTDMADisable
c0017808 R UARTParityModeSet
c0017828 R UARTParityModeGet
c0017834 R UARTEnable
c0017844 R UARTDisable
c0017858 R UARTFIFOEnable
c0017864 R UARTFIFODisable
c0017870 R UARTSpaceAvail
c0017884 R UARTCharsAvail
c0017890 R UARTRxErrorGet
c001789c R UARTCharPutNonBlocking
c00178b4 R UARTCharGetNonBlocking
c00178c8 R UARTCharGet
c00178e0 R UARTCharPut
c00178fc R UARTIntEnable
c0017910 R UARTIntDisable
c0017924 R UARTIntStatus
c0017934 R UARTBreakCtl
c001794c R UARTModemControlSet
c001796c R UARTModemControlClear
c0017980 R UARTModemControlGet
c001798c R UARTModemStatusGet
c0017998 R CP15ICacheDisable
c00179a8 R CP15DCacheDisable
c00179b8 R CP15ICacheEnable
c00179c8 R CP15DCacheEnable
c00179d8 R CP15DCacheFlush
c00179e4 r clean
c00179e4 R CP15DCacheClean
c00179f0 r cleanflush
c00179f0 R CP15DCacheCleanFlush
c00179fc R CP15ICacheFlush
c0017a08 R CP15ICacheFlushBuff
c0017a2c R CP15DCacheCleanBuff
c0017a50 R CP15TtbSet
c0017a68 R CP15MMUDisable
c0017a84 R CP15MMUEnable
c0017a98 R PSCModuleControl
c0017b80 r USBIndexRead
c0017d20 r USBIndexWrite
c0017ec8 R USBHostSuspend
c0017f64 R USBHostReset
c0017ffc R USBHostResume
c0018098 R USBHostSpeedGet
c001813c R USBIntStatus
c001820c R USBIntDisable
c0018358 R USBIntEnable
c00184a0 R USBIntDisableControl
c00185bc R USBIntEnableControl
c00186dc R USBIntStatusControl
c0018794 R USBIntDisableEndpoint
c001883c R USBIntEnableEndpoint
c00188ec R USBIntStatusEndpoint
c0018988 R USBEndpointStatus
c0018aa4 R USBHostEndpointStatusClear
c0018bf8 R USBDevEndpointStatusClear
c0018d80 R USBHostEndpointDataToggle
c0018f24 R USBEndpointDataToggleClear
c001906c R USBDevEndpointStall
c0019238 R USBDevEndpointStallClear
c0019410 R USBDevConnect
c00194b0 R USBDevDisconnect
c0019550 R USBDevAddrSet
c00195ec R USBDevAddrGet
c0019684 R USBHostEndpointConfig
c0019910 R USBDevEndpointConfigSet
c0019adc R USBDevEndpointConfigGet
c0019d1c R USBFIFOConfigSet
c0019ebc R USBFIFOConfigGet
c001a044 R USBEndpointDMAEnable
c001a070 R USBEndpointDMADisable
c001a09c R USBEndpointDataAvail
c001a1e0 R USBEndpointDataGet
c001a370 R USBDevEndpointDataAck
c001a4c0 R USBHostEndpointDataAck
c001a604 R USBEndpointDataPut
c001a778 R USBEndpointDataSend
c001a8c8 R USBFIFOFlush
c001aa4c R USBHostRequestIN
c001ab94 R USBHostRequestStatus
c001ac38 R USBHostAddrSet
c001ad5c R USBHostAddrGet
c001ae78 R USBHostHubAddrSet
c001af9c R USBHostHubAddrGet
c001b0bc R USBHostPwrConfig
c001b1dc R USBHostPwrFaultEnable
c001b284 R USBHostPwrFaultDisable
c001b320 R USBHostPwrEnable
c001b3c8 R USBHostPwrDisable
c001b464 R USBFrameNumberGet
c001b4fc R USBOTGSessionRequest
c001b598 R USBFIFOAddrGet
c001b5a4 R USBModeGet
c001b648 R USBHostMode
c001b6e8 R USBEnableOtgIntr
c001b6f8 R USBReset
c001b718 R USBClearOtgIntr
c001bb18 R UsbPhyOn
c001bb44 R UsbPhyOff
c001bb64 R Cppi41DmaInit
c001bf6c R enableCoreTxDMA
c001bfc8 R enableCoreRxDMA
c001c054 R disableCoreRxDMA
c001c098 R disableCoreTxDMA
c001c0fc R getFreeBd
c001c120 R putFreeBd
c001c144 R pushToSubmitQ
c001c16c R doDmaTxTransfer
c001c968 R doDmaRxTransfer
c001cb1c R dmaTxCompletion
c001cc44 R dmaRxCompletion
c001ccc0 R CppiDmaGetPendStatus
c001ccd0 R CppiDmaGetINTD0Status
c001cd18 R cppiDmaAllocBuffer
c001cd68 R cppiDmaFreeBuffer
c001cda8 R cppiDmaAllocnBuffer
c001ce40 R cppiDmaFreenBuffer
c001cec0 R cppiDmaHandleError
c001cf54 R USBVersionGet
c001cf5c R USBEnableInt
c001cf6c R USBClearInt
c001cf78 R USBModuleClkEnable
c001cf90 R USBModuleClkDisable
c001cfa8 R IntSystemEnable
c001d02c R IntSystemDisable
c001d0b0 R IntSystemStatusClear
c001d108 r import_bt_key
c001d140 r initialize
c001d250 r uart_dma_compl_callback
c001d304 R hal_uart_dma_set_block_received
c001d314 R hal_uart_dma_set_block_sent
c001d324 R bluetooth_dma_cyc
c001d49c R hal_uart_dma_receive_block
c001d598 R hal_uart_dma_set_baud
c001d5d0 R hal_uart_dma_send_block
c001d778 R hal_uart_dma_init
c001d960 R initialize_bluetooth_dri
c001d9a4 R bluetooth_qos_task
c001d9ec R bluetooth_qos_set_enable
c001da30 R btstack_get_time
c001da54 R btstack_runloop_sleep
c001da68 R rfcomm_channel_open_callback
c001dbc4 R rfcomm_channel_close_callback
c001dcb8 R rfcomm_channel_receive_callback
c001dd44 R rfcomm_channel_rdysend_callback
c001dde4 R btstack_db_lock
c001de6c R btstack_db_unlock
c001def4 R btstack_db_append
c001dffc R _spp_master_test_connect
c001e038 r __FUNCTION__.11330
c001e04c R btstack_rfcomm_mtu
c001e31c R usbmsc_event_callback
c001e3c4 R usbmsc_task
c001e528 R delay
c001e610 r usbmsc_close_mmcsd
c001e614 r usbmsc_open_dummy
c001e61c r usbmsc_numblocks_dummy
c001e624 r usbmsc_numblocks_mmcsd
c001e628 r usbmsc_blockwrite_mmcsd
c001e6e4 r usbmsc_blockread_mmcsd
c001e704 r usbmsc_open_mmcsd
c001e7a0 r usbmsc_blockwrite_dummy
c001e80c r usbmsc_close_dummy
c001e874 r usbmsc_blockread_dummy
c001e8e0 R usbmsc_media_functions_dummy
c001e8f4 R usbmsc_media_functions_mmcsd
c001e95c r initialize
c001ea18 R initialize_usbmsc_dri
c001ea94 R g_pStringDescriptors
c001eaac R g_pConfigString
c001eadc R g_pDataInterfaceString
c001eb04 R g_pSerialNumberString
c001eb18 R g_pProductString
c001eb40 R g_pManufacturerString
c001eb64 R g_pLangDescriptor
c0020000 R _kernel_page_table
c0024000 R _kernel_section_table
c0028000 R __end_rodata_kernel
c0028000 R __end_rodata_kernel__std
c0028000 R __limit_rodata_kernel
c0028000 R __limit_rodata_kernel__std
c0028000 R __start_rodata_kernel__ffffffff_0
c0028000 R __start_rodata_kernel_ffffffff
c0028000 r initialize
c0028054 r softreset
c00283cc R brick_button_task
c002845c R brick_button_cyc
c00286d0 R initialize_brick_dri
c0028718 R _fetch_brick_info
c0028784 R _button_set_on_clicked
c00288cc R _brick_misc_command
c0028970 r __FUNCTION__.10526
c0028984 r button_pin.10533
c0028bf4 r Device1TimerInterrupt1
c002907c R InitGpio_ANALOG
c0029310 R SpiSaveReg
c00293a4 R SpiRestoreReg
c0029438 R SpiInit
c00294a4 r initialize
c0029754 R SpiExit
c0029758 R SpiUpdate
c0029790 R Device1GetInputPins
c00297e4 R Device1GetOutputPins
c0029838 R NxtColorCommStart
c002985c R NxtColorCommReady
c0029878 R initialize_analog_dri
c00298bc r MuxSetup1
c00298c8 r InputReadMap
c00298d8 r Reading1
c00298e4 r NextTime1
c00298f0 r MuxSetup2
c0029900 r Reading2
c0029910 r ClockHigh2
c0029920 r ClockLow2
c0029930 r NextTime2
c0029a04 r softreset
c0029a34 r st7586_write_data_buf.isra.1
c0029a90 r st7586_write.isra.2
c0029aec r st7586_write_data
c0029b50 r st7586_write_cmd
c0029bb4 r st7586_set_addr_win.constprop.6
c0029c34 r st7586fb_update_display
c0029ce4 r st7586fb_deferred_io
c0029cec r st7586fb_write
c0029dc0 R st7586fb_ioctl
c0029f00 R initialize_lcd_dri
c002a15c R lcd_refresh_tsk
c002a224 R lcd_set_framebuffer
c002a228 r st7586_cfg_script
c002a2fc r st7586fb_fix
c002a340 r st7586fb_var
c002a520 R initialize_lcd_font
c002a84c r request_irq_wrapper
c002a85c R SetDutyMA
c002a878 R SetDutyMB
c002a894 R SetDutyMC
c002a8b0 R SetDutyMD
c002a8cc r IntA
c002aa3c r IntB
c002abe4 r IntC
c002ad54 r IntD
c002aec4 r DecSpeed.part.1
c002aed8 R CheckSpeedPowerLimits
c002af00 R CheckLessThanSpecial
c002af18 R IncSpeed
c002af50 R DecSpeed
c002af7c R SetDirRwd
c002afd4 R SetDirFwd
c002b02c R SetBrake
c002b088 R SetCoast
c002b0e4 R GetTachoDir
c002b118 R GetTachoInt
c002b14c R SetPower
c002b294 R SetRegulationPower
c002b3ac R ClearPIDParameters
c002b3d4 R StepPowerStopMotor
c002b4bc R StepSpeedCheckTachoCntUp
c002b5e0 R StepSpeedCheckTachoCntConst
c002b688 R StepSpeedCheckTachoCntDown
c002b714 R StepPowerCheckTachoCntUp
c002b7d0 R StepPowerCheckTachoCntConst
c002b888 R StepPowerCheckTachoCntDown
c002b914 R dRegulateSpeed
c002ba88 r RampDownToBrake.part.2
c002bae4 R BrakeMotor
c002bb34 R RampDownToBrake
c002bb5c R CalcRampDownFactor
c002bb9c R GetCompareCounts
c002bc38 R StopAndBrakeMotor
c002bcc4 R StopAndFloatMotor
c002bd50 R FloatSyncedMotors
c002bdb0 R TestAndFloatSyncedMotors
c002be04 r Device1Write.isra.3
c002d34c r softreset
c002d384 R GetSyncDurationCnt
c002d3e4 R CheckforEndOfSync
c002d478 R PWM_InitGpio
c002d52c r initialize
c002d9b4 R dCalculateSpeed
c002dc18 r Device1TimerInterrupt1
c002edd8 R initialize_motor_dri
c002ee20 R extsvc_motor_command
c002ee30 r TachoSteps
c002ee40 r TimerSteps
c002ee9c R InitGpio_I2C
c002efb8 r initialize
c002f134 R setup_i2c_port
c002f1e0 R initialize_i2c_dri
c002f224 R _start_i2c_transaction
c002f388 R iic_fiq_handler
c002f854 R iic_fiq_start_transfer
c002f890 R inthdr_i2c_timer
c002f8c8 r put_dec_full9
c002f9c8 r put_dec_trunc8
c002faa8 r uart_sensor_cyc
c002fae0 r skip_atoi
c002fb2c r UartPortDisable
c002fb50 r number.isra.0
c0030004 r string.isra.2
c00300e8 r UartPortReceive
c00301d4 r UartPortSend
c003029c r UartPortSetup
c0030344 r UartPortEnable
c0030418 r format_decode
c0030a18 r UartPortFlush
c0030b00 r snprintf_linux
c0030ecc r Device1TimerInterrupt1
c003292c R InitGpio
c00329f0 r initialize
c0032e14 R Uart1Interrupt
c0032eb4 R Uart2Interrupt
c0032f54 R uart_sensor_isr
c0032fb4 R Uart3Exit
c0032fbc R Uart4Exit
c0032fc4 R initialize_uart_dri
c0033010 R extsvc_uart_sensor_config
c0033170 r softreset
c00331b0 R dump_uart_sensor_types
c00333f4 r digits.11285
c0033404 r datafmtstr.11995
c0033634 R pru_run
c0033680 R pru_waitForHalt
c00336dc R pru_disable
c0033754 R pru_enable
c00337e4 R pru_load
c0033850 R pru_ram_write_data
c003388c R pru_ram_read_data
c00338c4 R pru_ram_write_data_4byte
c00338f8 R pru_ram_read_data_4byte
c0033928 r suart_mcasp_rx_baud_set.isra.1
c0033a50 R suart_mcasp_reset
c0033a78 R suart_mcasp_config
c0033c34 R suart_mcasp_tx_serialzier_set
c0033c4c R suart_asp_baud_set
c0033cd0 R suart_asp_serializer_deactivate
c0033cf0 R suart_mcasp_psc_enable
c0033d48 R suart_mcasp_psc_disable
c0033da0 R pru_set_ram_data
c0034108 R pru_set_fifo_timeout
c0034134 R pru_mcasp_deinit
c0034140 R pru_softuart_deinit
c00341c0 R pru_softuart_open
c00343cc R pru_softuart_close
c00343fc R pru_softuart_setbaud
c0034508 R pru_softuart_setdatabits
c0034620 R pru_softuart_setconfig
c003484c R pru_softuart_getTxDataLen
c00348c0 R pru_softuart_getRxDataLen
c003493c R pru_softuart_getconfig
c0034a6c R pru_softuart_pending_tx_request
c0034a74 R pru_softuart_stopReceive
c0034b34 R pru_softuart_getTxStatus
c0034ba0 R pru_softuart_clrTxStatus
c0034c30 R pru_softuart_getRxStatus
c0034ca4 R pru_softuart_clrRxStatus
c0034d3c R pru_softuart_get_isrstatus
c0034e18 R pru_intr_clr_isrstatus
c0034e80 R suart_arm_to_pru_intr
c0034efc R pru_softuart_write
c0034fe8 R arm_to_pru_intr_init
c003535c R pru_softuart_init
c00354f4 R suart_pru_to_host_intr_enable
c0035570 R suart_intr_setmask
c00357dc R pru_softuart_read
c00358e4 R pru_softuart_clrRxFifo
c00359c8 R pru_softuart_read_data
c0035b94 R suart_intr_clrmask
c0035e18 R suart_intr_getmask
c0035ed8 r up
c0036098 R pru_suart_stop_tx
c0036110 r omapl_pru_tx_chars
c0036300 R pru_suart_stop_rx
c0036390 R pru_suart_enable_ms
c00363a0 R pru_suart_start_tx
c00363e4 R pru_suart_tx_empty
c0036418 R pru_suart_set_mctrl
c003641c R pru_suart_set_termios
c0036640 R pru_suart_startup
c0036824 R pru_suart_shutdown
c00368a0 R pru_suart_release_port
c00368e4 R pru_suart_request_port
c0036aa4 R pru_suart_config_port
c0036ac8 R lego_pru_uart_activate
c0036b4c R lego_pru_uart_deactivate
c0036bd0 R lego_pru_uart_init
c0036c20 R lego_pru_uart_exit
c0036cac R lego_pru_set_baudrate
c0036d0c R lego_pru_uart_get_break_state
c0036d34 R lego_pru_write_bytes
c0036dcc R lego_pru_read_bytes
c0036eac R lego_pru_size_data_rx_buffer
c0036ed8 R pru_suart_isr
c0037230 R lego_pru_suart_init
c0037734 r softreset
c0037768 r Device1Write.isra.1
c0037b50 r prepare_next_sound_chunk
c0037bb8 r Device1TimerInterrupt1
c0037d10 r sound_device_release
c0037da8 r read_chunk_data.isra.0
c0037e50 r sound_device_acquire
c0037f84 R Sound_InitGpio
c0038014 r initialize
c0038130 R GetPeriphealBasePtr
c0038138 R initialize_sound_dri
c0038180 R sound_device_stop
c00381a4 R _sound_set_vol
c0038254 R _sound_play_tone
c003839c R _sound_play_wav
c0038744 r __FUNCTION__.10500
c0038754 r __FUNCTION__.10461
c00389b0 r platform_pause_application.part.0
c00389c8 R ev3_main_task
c0038d30 R platform_register_driver
c0038d88 R platform_soft_reset
c0038dd8 R platform_is_ready
c0038de8 R platform_pause_application
c0038e0c R platform_busy_task
c0038e10 R svc_perror
c0038e40 R ev3rt_logtask
c0038e50 r __FUNCTION__.11196
c0039028 R extsvc_spp_master_test_connect
c003902c R extsvc_button_set_on_clicked
c0039034 R extsvc_fetch_brick_info
c003903c R extsvc_brick_misc_command
c0039044 R extsvc__ev3_acre_cyc
c0039048 R extsvc__ev3_sta_cyc
c003904c R extsvc__ev3_stp_cyc
c0039050 R extsvc_start_i2c_transaction
c0039054 R extsvc_sound_set_vol
c003905c R extsvc_sound_play_tone
c0039074 R extsvc_sound_play_wav
c0039088 R extsvc_filesys_opendir
c003908c R extsvc_filesys_readdir
c0039090 R extsvc_filesys_closedir
c0039094 R __end_rodata_kernel__ffffffff_0
c0039094 R __end_rodata_kernel_ffffffff
c003a000 R __end_rodata_TDOM_APP
c003a000 R __end_rodata_TDOM_APP__std
c003a000 R __limit_rodata_kernel__ffffffff_0
c003a000 R __limit_rodata_kernel_ffffffff
c003a000 R __limit_rodata_TDOM_APP
c003a000 R __limit_rodata_TDOM_APP__std
c003a000 R __start_rodata_shared
c003a000 R __start_rodata_shared__std
c003a000 R __start_rodata_TDOM_APP
c003a000 R __start_rodata_TDOM_APP__std
c003a000 R _app_init_task
c003a208 W _fini
c003a2a8 R _initialize_ev3api_cyc
c003a2ac R ev3_battery_current_mA
c003a300 R ev3_battery_voltage_mV
c003a3ac R ev3_led_set_color
c003a44c R ev3_button_set_on_clicked
c003a52c R ev3_button_is_pressed
c003a598 R ev3_sta_cyc
c003a624 R ev3_stp_cyc
c003a6b0 R ev3_memfile_load
c003a88c R ev3_memfile_free
c003a8c8 R ev3_serial_open_file
c003a964 R ev3_sdcard_opendir
c003a9f0 R ev3_sdcard_readdir
c003aadc R ev3_sdcard_closedir
c003ab68 R ev3_bluetooth_is_connected
c003aba0 r __func__.8872
c003abb4 r __func__.8888
c003ad04 R _fstat
c003ad2c R _isatty
c003ad4c R _getpid
c003adb8 R _kill
c003ae34 R _exit
c003aea8 R _open_r
c003aec0 R _read_r
c003aed8 R _write_r
c003aef0 R _close_r
c003af10 R _lseek_r
c003af28 R _initialize_ev3api_newlib
c003b0f8 R _malloc_r
c003b10c R _free_r
c003b120 R _calloc_r
c003b138 R _realloc_r
c003b1a0 r bitmap_bitblt
c003b590 R ev3_lcd_set_font
c003b5b0 R ev3_font_get_size
c003b60c R ev3_lcd_draw_string
c003b7d8 R ev3_lcd_fill_rect
c003b82c R ev3_image_load
c003bb28 R ev3_image_free
c003bb60 R ev3_lcd_draw_image
c003bbe0 R ev3_lcd_draw_line
c003be44 R _initialize_ev3api_lcd
c003c088 R _initialize_ev3api_motor
c003c2d4 R ev3_motor_config
c003c3d0 R ev3_motor_get_type
c003c3ec R ev3_motor_get_counts
c003c470 R ev3_motor_get_power
c003c4f8 R ev3_motor_reset_counts
c003c59c R ev3_motor_set_power
c003c6bc R ev3_motor_stop
c003c764 R ev3_motor_rotate
c003c850 R ev3_motor_steer
c003c954 r __func__.8253
c003c960 r __FUNCTION__.8279
c003c978 r __FUNCTION__.8285
c003c98c r __FUNCTION__.8300
c003cabc r uart_sensor_fetch_data
c003cb94 R _initialize_ev3api_sensor
c003cde0 R ev3_sensor_config
c003cfd8 R ev3_sensor_get_type
c003cff4 R ev3_color_sensor_get_color
c003d0c8 R ev3_color_sensor_get_reflect
c003d138 R ev3_color_sensor_get_ambient
c003d1a8 R ev3_color_sensor_get_rgb_raw
c003d208 R ev3_gyro_sensor_get_angle
c003d274 R ev3_gyro_sensor_get_rate
c003d2e0 R ev3_gyro_sensor_reset
c003d34c R ev3_ultrasonic_sensor_get_distance
c003d3d8 R ev3_ultrasonic_sensor_listen
c003d444 R ev3_infrared_sensor_get_distance
c003d4b4 R ev3_infrared_sensor_seek
c003d58c R ev3_infrared_sensor_get_remote
c003d710 R ev3_touch_sensor_is_pressed
c003d798 R ht_nxt_accel_sensor_measure
c003d948 R nxt_temp_sensor_measure
c003daec r __func__.8406
c003db00 r __FUNCTION__.8424
c003db1c r __FUNCTION__.8431
c003db3c r __FUNCTION__.8438
c003db5c r __FUNCTION__.8445
c003db7c r __FUNCTION__.8458
c003db98 r __FUNCTION__.8465
c003dbb4 r __FUNCTION__.8471
c003dbcc r __FUNCTION__.8483
c003dbf0 r __FUNCTION__.8490
c003dc10 r __FUNCTION__.8502
c003dc34 r __FUNCTION__.8514
c003dc50 r __FUNCTION__.8543
c003dc70 r __FUNCTION__.8554
c003dc8c r __FUNCTION__.8565
c003dcac r __FUNCTION__.8573
c003dd9c R ev3_speaker_set_volume
c003de28 R ev3_speaker_play_tone
c003deb0 R ev3_speaker_play_file
c003df60 R ev3_speaker_stop
c003e02c r draw_menu_entry.isra.0
c003e0b0 R show_cli_menu
c003e154 R select_menu_entry
c003e404 R main_task
c003e4e4 R show_message_box
c003e6a0 r test_bluetooth
c003e7d4 r test_button
c003e944 r test_battery
c003ea58 r test_led
c003eab0 r test_brick
c003eb80 r test_speaker
c003f000 r connect_device
c003f0d0 R bluetooth_echo_task
c003f24c r climenu.8441
c003f258 r climenu.8550
c003f264 r climenu.8482
c003f270 r climenu.8541
c003f27c r entry_tab.8540
c003f2ac r entry_tab.8440
c003f2fc r entry_tab.8481
c003f32c r entry_tab.8549
c003f38c R climenu_main
c003f398 r entry_tab
c003f6fc r select_motor
c003f73c R connect_motor
c003f7b0 R test_motor
c003ffb4 r climenu.8253
c003ffc0 r climenu.8263
c003ffcc r climenu.8311
c003ffd8 r entry_tab.8310
c0040018 r entry_tab.8271
c0040068 r entry_tab.8252
c00400b8 r entry_tab.8262
c00402a8 r select_sensor
c00402e8 r lcd_rect
c00403bc R connect_sensor
c004047c R test_sensor
c00415f8 r climenu.8432
c0041604 r climenu.8441
c0041610 r climenu.8444
c004161c r climenu.8460
c0041628 r climenu.8510
c0041634 r climenu.8569
c0041640 r climenu.8616
c004164c r colorstr.8614
c004166c r entry_tab.8615
c00416bc r entry_tab.8568
c00416ec r entry_tab.8509
c004172c r entry_tab.8459
c004175c r entry_tab.8431
c00417ac r entry_tab.8440
c004181c r entry_tab.8443
c0041b9c R start
c0041bc4 r start_1
c0041bd4 r start_2
c0041be4 R get_used_size
c0041bec R get_max_size
c0041bf4 R destroy_memory_pool
c0041c00 R malloc_ex
c0041f88 R tlsf_malloc
c0041f98 R free_ex
c004230c R init_memory_pool
c0042424 R add_new_area
c00425b8 R tlsf_free
c00425c8 R realloc_ex
c0042af8 R tlsf_realloc
c0042b08 R calloc_ex
c0042b60 R tlsf_calloc
c0042b70 R dbsio_next_send_buffer
c0042c60 R dbsio_recv_fill
c0042ca0 R dbsio_opn_por
c0042cd0 R dbsio_cls_por
c0042cfc R dbsio_snd_chr
c0042db0 R dbsio_rcv_chr
c0042db8 R dbsio_ena_cbr
c0042dd8 R dbsio_dis_cbr
c0042e04 R dbsio_cyc
c0042e60 R dump_gpio
c0042f38 R dump_mux
c00430d8 R dump_psc1
c0043118 R epc_init
c004312c R epc_get
c0043148 R epc_diff
c00432fc R dump_ecap
c0043450 R dump_mmc
c00434e0 r hrtimer_wrapper
c0043578 R ktime_set
c0043598 R hrtimer_forward_now
c00435a4 R hrtimer_init
c00435b0 R hrtimer_start
c004368c R hrtimer_cancel
c00436a4 R puts
c00436c4 R sta_hires_cyc
c0043784 R acre_hires_cyc
c0043918 R hires_cyc_isr
c00439a8 R acre_hires_alm
c0043a60 R sta_hires_alm
c0043b3c R stp_hires_alm
c0043ba8 R hires_alm_isr
c0043c14 r ev3_cyc_tsk
c0043c38 r ev3_cyc_cychdr
c0043c50 R __ev3_acre_cyc
c0043e6c R destroy_all_ev3cyc
c0043f7c R __ev3_sta_cyc
c0044038 R __ev3_stp_cyc
c00441b4 r log_view_putc
c00445a0 r log_put_char
c0044628 r log_view_refresh_ex
c00446c8 r log_view_scroll
c0044860 R initialize_console_dri
c0044c64 R ev3rt_console_set_visibility
c0044e00 R lcd_console_send_character
c0044e4c R console_button_task
c0044f74 r run_app
c0044f94 r shutdown
c0044fd8 R console_menu_perform_action
c0045968 R ff_convert
c00459e0 R ff_wtoupper
c0045a30 R setup_pinmux
c0045af4 R gpio_initialize
c0045b28 R gpio_irq_dispatcher
c0045ba8 R request_gpio_irq
c0045d24 R gpio_set_value
c0045d58 R gpio_direction_output
c0045e40 R gpio_direction_input
c0045ee4 R dump_pin
c00460fc R gpio_get_value
c00461a0 r lcd_spi_edma_compl
c00461e4 R initialize_lcd_spi
c0046344 R lcd_spi_isr
c0046404 R lcd_spi_write
c00464f4 r softreset
c0046598 R initialize_newlib_dri
c00465e0 R extsvc_newlib_open_r
c0046878 R extsvc_newlib_read_r
c0046a90 R extsvc_newlib_write_r
c0046ce0 R extsvc_newlib_close_r
c0046df4 R extsvc_newlib_lseek_r
c0046f5c R _filesys_opendir
c004715c R _filesys_readdir
c00472f4 R _filesys_closedir
c00473c8 R SPIClkConfigure
c00473f8 R SPIEnable
c0047408 R SPIReset
c0047414 R SPIOutOfReset
c0047420 R SPIModeConfigure
c0047430 R SPIPinControl
c0047450 R SPIDelayConfigure
c0047498 R SPIDefaultCSSet
c00474a0 R SPIDat1Config
c00474bc R SPITransmitData1
c00474d0 R SPICSTimerDisable
c00474e4 R SPICSTimerEnable
c00474f8 R SPICharLengthSet
c0047518 R SPIShiftMsbFirst
c004752c R SPIShiftLsbFirst
c0047540 R SPIParityEnable
c0047564 R SPIParityDisable
c0047578 R SPIWdelaySet
c004758c R SPIConfigClkFormat
c0047590 R SPIWaitEnable
c00475a4 R SPIWaitDisable
c00475b8 R SPIIntLevelSet
c00475c8 R SPIIntEnable
c00475d8 R SPIIntDisable
c00475e8 R SPIIntStatusClear
c00475f0 R SPIIntStatus
c00475fc R SPIDataReceive
c004760c R SPIInterruptVectorGet
c0047618 R ev3_prefetch_handler
c004776c R ev3_data_abort_handler
c0047830 R ev3rt_load_configuration
c0047abc R bnep_channel_receive_callback
c0047ac0 r _syslog_3.constprop.3
c0047b14 r skipleading
c0047bac r skiptrailing
c0047cd4 r striptrailing
c0047d64 r save_strncpy
c00480c8 r writesection.part.0
c0048194 r writekey
c00483b8 r ini_tempname.constprop.2
c0048450 r close_rename
c00484a8 r cleanstring
c0048674 r cache_flush
c0048920 R strnicmp
c0048998 r getkeystring
c0048ec0 r ini_gets.part.1
c0048f6c R ini_gets
c0048fa8 R ini_getl
c0049044 R ini_getbool
c00490d8 R ini_getsection
c004918c R ini_getkey
c004923c R ini_browse
c00493f0 R ini_puts
c0049aa4 R ini_putl
c0049b90 r convert
c0049cb4 R syslog_printf
c0049e90 R syslog_print
c0049ecc R syslog_lostmsg
c0049f00 R syslog
c004a0d0 R t_perror
c004a158 R itron_strerror
c004a17c R sio_rdy_rcv
c004a374 R uart_init
c004a3c0 R uart_set_baud_rate
c004a3f4 R uart_send
c004a40c R uart_recv
c004a420 r db_close
c004a424 r memory_to_dbstr
c004a49c r dbstr_to_memory
c004a4f8 r put_link_key
c004a5e0 r get_link_key_and_sync
c004a678 r persistent_rfcomm_channel
c004a71c r get_name
c004a7a4 r delete_name
c004a80c r put_name
c004a8d4 r db_open
c004a8d8 R btstack_db_cache_flush
c004a96c r delete_link_key_and_sync
c004a9d8 r put_link_key_and_sync
c004aa08 R btstack_db_cache_put
c004aaac R btstack_memory_hci_connection_get
c004aab8 R btstack_memory_hci_connection_free
c004aac8 R btstack_memory_l2cap_service_get
c004aad4 R btstack_memory_l2cap_service_free
c004aae4 R btstack_memory_l2cap_channel_get
c004aaf0 R btstack_memory_l2cap_channel_free
c004ab00 R btstack_memory_rfcomm_multiplexer_get
c004ab0c R btstack_memory_rfcomm_multiplexer_free
c004ab1c R btstack_memory_rfcomm_service_get
c004ab28 R btstack_memory_rfcomm_service_free
c004ab38 R btstack_memory_rfcomm_channel_get
c004ab44 R btstack_memory_rfcomm_channel_free
c004ab54 R btstack_memory_db_mem_device_name_get
c004ab5c R btstack_memory_db_mem_device_name_free
c004ab60 R btstack_memory_db_mem_device_link_key_get
c004ab6c R btstack_memory_db_mem_device_link_key_free
c004ab7c R btstack_memory_db_mem_service_get
c004ab88 R btstack_memory_db_mem_service_free
c004ab98 R btstack_memory_bnep_service_get
c004aba4 R btstack_memory_bnep_service_free
c004abb4 R btstack_memory_bnep_channel_get
c004abc0 R btstack_memory_bnep_channel_free
c004abd0 R btstack_memory_hfp_connection_get
c004abd8 R btstack_memory_hfp_connection_free
c004abdc R btstack_memory_init
c004acd8 R memory_pool_create
c004ad70 R memory_pool_get
c004ad88 R memory_pool_free
c004addc r hw_err_cb
c004adec r send_timer_handler
c004af38 r spp_master_timer_handler
c004af9c r packet_handler
c004b3ec r handle_query_rfcomm_event
c004b4c8 r process_tap_dev_data
c004b560 r panu_packet_handler
c004b678 R spp_master_test_start_connection
c004b6d0 R spp_master_test_is_connecting
c004b6ec R bnep_channel_send
c004b7a8 R bluetooth_spp_initialize
c004b918 R btstack_task
c004b970 R run_loop_set_timer_handler
c004b978 R run_loop_set_data_source_handler
c004b980 R run_loop_add_data_source
c004b994 R run_loop_remove_data_source
c004b9a8 R run_loop_set_timer
c004b9bc R run_loop_add_timer
c004b9d0 R run_loop_remove_timer
c004b9e4 R run_loop_get_time_ms
c004b9f8 R run_loop_timer_dump
c004ba0c R run_loop_execute
c004ba20 R run_loop_init
c004ba4c R embedded_add_timer
c004ba84 R embedded_dump_timer
c004ba88 R embedded_set_timer
c004baa8 R embedded_add_data_source
c004bab8 R embedded_remove_data_source
c004bac8 R embedded_remove_timer
c004bad8 R embedded_init
c004bafc R embedded_trigger
c004bb00 R embedded_execute_once
c004bb94 R embedded_execute
c004bbac R embedded_get_ticks
c004bbbc R embedded_ticks_for_ms
c004bbc0 R linked_list_empty
c004bbd0 R linked_list_get_last_item
c004bbf8 R linked_list_add
c004bc34 R linked_list_add_tail
c004bc5c R linked_list_remove
c004bcb0 R linked_list_count
c004bcd8 R linked_item_set_user
c004bce8 R linked_item_get_user
c004bcf0 R linked_list_iterator_init
c004bd08 R linked_list_iterator_has_next
c004bd40 R linked_list_iterator_next
c004bd7c R linked_list_iterator_remove
c004bd98 r bnep_channel_for_addr
c004bde8 r bnep_emit_open_channel_complete
c004be78 r bnep_emit_service_registered
c004bed4 r bnep_channel_create_for_addr
c004bf48 r bnep_channel_finalize
c004c014 r bnep_handle_control_packet
c004c6d4 r bnep_handle_ethernet_packet.isra.4
c004c778 r bnep_channel_start_timer.constprop.14
c004c7dc r bnep_run
c004cc20 r bnep_channel_timer_handler
c004cce8 R bnep_packet_handler
c004d200 R bnep_can_send_packet_now
c004d260 R bnep_send
c004d57c R bnep_set_net_type_filter
c004d638 R bnep_set_multicast_filter
c004d6ec R bnep_init
c004d700 R bnep_set_required_security_level
c004d710 R bnep_register_packet_handler
c004d720 R bnep_connect
c004d788 R bnep_disconnect
c004d79c R bnep_register_service
c004d88c R bnep_unregister_service
c004d8ec r bt_control_cc256x_on
c004d900 r cc256x_baudrate_cmd
c004d93c r bt_control_cc256x_next_cmd
c004db24 R bt_control_cc256x_enable_ehcill
c004db34 R bt_control_cc256x_ehcill_enabled
c004db44 R bt_control_cc256x_set_power
c004db54 R bt_control_cc256x_instance
c004db60 R hci_uart_config_cc256x_instance
c004db6c r h4_register_packet_handler
c004db7c r h4_can_send_packet_now
c004db98 r h4_get_transport_name
c004dba4 r dummy_handler
c004dba8 r h4_set_baudrate
c004dbac r h4_send_packet
c004dc2c r h4_close
c004dc44 r h4_open
c004dca4 r h4_block_sent
c004dcc4 r h4_block_received
c004de20 r h4_process
c004dee0 R hci_transport_h4_dma_instance
c004deec r dummy_handler
c004def0 r hci_power_control_off
c004df44 r hci_state_reset
c004dfd0 r hci_emit_le_connection_complete
c004e07c r create_connection_for_bd_addr_and_type
c004e128 r hci_emit_l2cap_check_timeout.part.8
c004e178 r hci_connection_timeout_handler
c004e1e4 r hci_power_control_on
c004e2b8 r gap_security_level_for_connection.part.10
c004e2ec R gap_le_get_connection_parameter_range
c004e300 R gap_le_set_connection_parameter_range
c004e32c R hci_connections_get_iterator
c004e340 R hci_connection_for_handle
c004e398 R hci_connection_for_bd_addr_and_type
c004e410 r hci_add_connection_flags_for_flipped_bd_addr
c004e458 R hci_authentication_active_for_handle
c004e47c R hci_drop_link_key_for_bd_addr
c004e49c R hci_is_le_connection
c004e4b0 R hci_number_outgoing_packets
c004e4e8 R hci_number_free_acl_slots_for_handle
c004e634 R hci_can_send_command_packet_now
c004e68c R hci_can_send_prepared_acl_packet_now
c004e6d8 r hci_send_acl_packet_fragments
c004e848 R hci_can_send_acl_packet_now
c004e86c R hci_can_send_prepared_sco_packet_now
c004e904 R hci_can_send_sco_packet_now
c004e928 R hci_is_packet_buffer_reserved
c004e93c R hci_reserve_packet_buffer
c004e980 R hci_release_packet_buffer
c004e998 R hci_max_acl_le_data_packet_length
c004e9bc R hci_send_acl_packet_buffer
c004ea94 R hci_send_sco_packet_buffer
c004ebe0 R hci_usable_acl_packet_types
c004ebf8 R hci_get_outgoing_packet_buffer
c004ec0c R hci_max_acl_data_packet_length
c004ec24 R hci_non_flushable_packet_boundary_flag_supported
c004ec40 R hci_le_advertisement_address
c004ec88 R hci_register_packet_handler
c004ec9c R hci_register_sco_packet_handler
c004ecb0 R hci_init
c004ed84 R hci_set_class_of_device
c004ed98 R hci_set_bd_addr
c004edc4 R hci_disable_l2cap_timeout_check
c004edd8 R hci_local_bd_addr
c004edf0 R hci_disconnect_security_block
c004ee0c R hci_ssp_set_enable
c004ee20 R hci_local_ssp_activated
c004ee48 R hci_ssp_set_io_capability
c004ee5c R hci_ssp_set_authentication_requirement
c004ee70 R hci_ssp_set_auto_accept
c004ee84 R hci_emit_state
c004eecc R hci_emit_connection_complete
c004ef40 R hci_send_cmd_packet
c004f228 R hci_send_cmd
c004f2dc R hci_emit_disconnection_complete
c004f33c R hci_emit_l2cap_check_timeout
c004f354 R hci_emit_nr_connections_changed
c004f3bc r hci_shutdown_connection
c004f3f4 R hci_run
c004ff20 R hci_power_control
c00500f4 R hci_discoverable_control
c0050168 R hci_connectable_control
c005019c r hci_initialization_timeout_handler
c005022c R hci_close
c00502a0 R hci_emit_hci_open_failed
c00502e0 R hci_emit_system_bluetooth_enabled
c0050324 R hci_emit_remote_name_cached
c0050394 R hci_emit_discoverable_enabled
c00503d8 R hci_emit_security_level
c0050430 R hci_emit_dedicated_bonding_result
c0050480 r packet_handler
c0051a74 R hci_remote_eSCO_supported
c0051a88 R hci_remote_ssp_supported
c0051aa4 R hci_ssp_supported_on_both_sides
c0051af8 R gap_set_bondable_mode
c0051b14 R gap_get_bondable_mode
c0051b28 R gap_security_level_for_link_key_type
c0051b58 R gap_mitm_protection_required_for_security_level
c0051b68 R gap_security_level
c0051b94 R gap_request_security_level
c0051bf4 R gap_dedicated_bonding
c0051c68 R gap_set_local_name
c0051c7c R le_central_start_scan
c0051cb4 R le_central_stop_scan
c0051cec R le_central_set_scan_parameters
c0051d0c R le_central_connect
c0051dbc R le_central_connect_cancel
c0051e48 R gap_update_connection_parameters
c0051e98 R gap_request_connection_parameter_update
c0051ee8 R gap_advertisements_set_data
c0051f24 R hci_le_advertisements_set_params
c0051f9c R gap_advertisements_enable
c0051fe4 R gap_disconnect
c005201c R gap_get_connection_type
c005205c R hci_set_sco_voice_setting
c0052074 R hci_get_sco_voice_setting
c005208c R hci_get_sco_packet_length
c00520b0 R hci_set_hardware_error_callback
c00520c4 R hci_disconnect_all
c005211c R bt_store_16
c0052134 R bt_store_32
c0052170 R net_store_16
c0052188 R net_store_32
c00521c4 R bt_flip_addr
c00521f8 R swapX
c005221c R swap24
c0052238 R swap56
c0052258 R swap64
c0052278 R swap128
c0052298 R char_for_nibble
c00522c4 R hexdump
c00522c8 R log_key
c00522cc R bd_addr_to_str
c0052340 R link_key_to_str
c00523bc R print_bd_addr
c00523c0 R is_authenticated_link_key
c00523ec R crc8_check
c0052448 R crc8_calc
c0052494 R hci_create_cmd_internal
c0052730 R hci_create_cmd
c0052760 r pan_create_service
c0052d4c R pan_create_nap_service
c0052d98 R pan_create_gn_service
c0052dec R pan_create_panu_service
c0052e34 r rfcomm_multiplexer_for_addr
c0052e84 r rfcomm_emit_port_configuration
c0052ee0 r rfcomm_multiplexer_create_for_addr
c0052f50 r rfcomm_emit_channel_opened
c0052ff0 r rfcomm_emit_connection_request
c0053068 r rfcomm_emit_channel_open_failed_outgoing_memory
c00530fc r rfcomm_assert_send_valid
c0053154 r rfcomm_emit_channel_closed.isra.6
c00531ac r rfcomm_multiplexer_finalize
c005325c r rfcomm_multiplexer_timer_handler
c00532bc r rfcomm_send_packet_for_multiplexer.isra.8
c00533e0 r rfcomm_send_sabm
c005341c r rfcomm_send_uih_msc_cmd
c005347c r rfcomm_send_uih_credits
c00534bc r rfcomm_send_dm_pf
c00534fc r rfcomm_send_ua
c005353c r rfcomm_multiplexer_prepare_idle_timer
c00535e4 r rfcomm_channel_finalize
c0053614 r rfcomm_register_service2
c0053780 r rfcomm_hand_out_credits
c0053824 r rfcomm_channel_state_machine
c00541e8 r rfcomm_multiplexer_opened
c005425c r rfcomm_run
c0054530 r rfcomm_channel_state_machine_2
c00546ec R rfcomm_packet_handler
c0054f50 r rfcomm_create_channel2
c00550f4 R rfcomm_init
c005511c R rfcomm_set_required_security_level
c005512c R rfcomm_register_packet_handler
c005513c R rfcomm_can_send_packet_now
c00551c0 R rfcomm_reserve_packet_buffer
c00551c4 R rfcomm_release_packet_buffer
c00551c8 R rfcomm_get_outgoing_buffer
c00551d8 R rfcomm_get_max_frame_size
c005523c R rfcomm_send_prepared
c005538c R rfcomm_send_internal
c005547c R rfcomm_send_local_line_status
c0055544 R rfcomm_send_modem_status
c00555a4 R rfcomm_send_port_configuration
c00556a0 R rfcomm_query_port_configuration
c0055758 R rfcomm_create_channel_with_initial_credits_internal
c0055774 R rfcomm_create_channel_internal
c0055794 R rfcomm_disconnect_internal
c00557d0 R rfcomm_register_service_with_initial_credits_internal
c00557ec R rfcomm_register_service_internal
c005580c R rfcomm_unregister_service_internal
c0055880 R rfcomm_accept_connection_internal
c00558ec R rfcomm_decline_connection_internal
c0055934 R rfcomm_grant_credits
c0055988 r null_packet_handler
c005598c r l2cap_get_channel_for_local_cid
c00559dc r l2cap_emit_service_registered
c0055a38 r l2cap_start_ertx
c0055a74 r l2cap_start_rtx
c0055ab0 r l2cap_send_signaling_packet
c0055b20 r l2cap_dispatch
c0055b7c r l2cap_emit_channel_opened
c0055c34 r l2cap_handle_connection_failed_for_addr
c0055ccc r l2cap_rtx_timeout
c0055d44 r l2cap_emit_channel_closed
c0055d8c r l2cap_finialize_channel_close
c0055dc4 r l2cap_handle_remote_supported_features_received
c0055e2c r l2cap_get_service_internal.constprop.9
c0055e7c r l2cap_emit_credits.constprop.10
c0055ecc r l2cap_run
c0056530 r l2cap_signaling_handler_channel
c0056844 r l2cap_hand_out_credits
c00568a8 r l2cap_packet_handler
c0057400 R l2cap_init
c0057458 R l2cap_register_packet_handler
c0057468 R l2cap_can_send_packet_now
c0057484 R l2cap_can_send_prepared_packet_now
c00574a0 R l2cap_can_send_connectionless_packet_now
c00574ac R l2cap_can_send_fixed_channel_packet_now
c00574b0 R l2cap_get_remote_mtu_for_local_cid
c00574c4 R l2cap_require_security_level_2_for_outgoing_sdp
c00574d8 R l2cap_get_outgoing_buffer
c00574e8 R l2cap_reserve_packet_buffer
c00574ec R l2cap_release_packet_buffer
c00574f0 R l2cap_send_prepared
c00575e4 R l2cap_send_prepared_connectionless
c00576ac R l2cap_send_internal
c005774c R l2cap_send_connectionless
c00577a0 R l2cap_send_echo_request
c00577c4 R l2cap_max_mtu
c00577d0 R l2cap_max_le_mtu
c00577dc R l2cap_create_channel_internal
c0057904 R l2cap_disconnect_internal
c0057920 R l2cap_accept_connection_internal
c005795c R l2cap_decline_connection_internal
c00579a0 R l2cap_register_service_internal
c0057a5c R l2cap_unregister_service_internal
c0057aa4 R l2cap_register_fixed_channel
c0057ae0 r l2cap_create_signaling_internal.constprop.0
c0057c64 R l2cap_next_sig_id
c0057c88 R l2cap_next_local_cid
c0057ca0 R l2cap_create_signaling_classic
c0057ca4 r sdp_create_error_response
c0057cf4 r sdp_try_respond
c0057d40 R sdp_init
c0057d70 R sdp_register_packet_handler
c0057d8c R sdp_get_service_record_handle
c0057de8 R sdp_register_service_internal
c0057f54 R sdp_unregister_service_internal
c0057fa8 R sdp_handle_service_search_request
c0058220 R sdp_handle_service_attribute_request
c0058438 R sdp_handle_service_search_attribute_request
c005879c r sdp_packet_handler
c00588e8 r sdp_traversal_attribute_by_id
c0058904 r sdp_traversal_attributeID_search
c0058978 r sdp_traversal_set_attribute_for_id
c0058a04 R sdp_normalize_uuid
c0058a2c R sdp_has_blueooth_base_uuid
c0058a50 R de_get_size_type
c0058a5c R de_get_element_type
c0058a68 R de_get_header_size
c0058a8c R de_get_data_size
c0058af8 R de_get_len
c0058b28 r de_traverse_sequence
c0058bb0 r sdp_attribute_list_traverse_sequence
c0058c78 r sdp_traversal_filter_attributes
c0058e04 r sdp_traversal_get_filtered_size
c0058e68 R de_element_get_uint16
c0058e90 R de_get_normalized_uuid
c0058f28 r sdp_traversal_contains_UUID128
c0058fb0 R sdp_traversal_match_pattern
c005901c R de_get_uuid32
c0059070 R de_store_descriptor_with_len
c00590b0 R de_create_sequence
c00590c4 R de_push_sequence
c00590f4 R de_pop_sequence
c005912c R de_add_number
c00591e4 r sdp_traversal_append_attributes
c00592bc R de_add_data
c0059348 R de_add_uuid128
c0059394 R des_iterator_init
c00593f8 R des_iterator_get_type
c005940c R des_iterator_get_size
c0059450 R des_iterator_has_more
c0059468 R des_iterator_get_element
c0059484 R des_iterator_next
c00594a8 R sdp_attribute_list_constains_id
c00594d8 R sdp_append_attributes_in_attributeIDList
c0059518 R sdp_filter_attributes_in_attributeIDList
c005956c R spd_get_filtered_size
c005959c R sdp_get_attribute_value_for_attribute_id
c00595cc R sdp_set_attribute_value_for_attribute_id
c0059600 R sdp_record_contains_UUID128
c0059630 R sdp_record_matches_service_search_pattern
c0059664 R de_dump_data_element
c0059668 R sdp_create_spp_service
c00598d0 r dummy_notify_app
c00598d4 r handle_sdp_parser_event
c0059c4c R sdp_query_rfcomm_register_callback
c0059c78 R sdp_query_rfcomm_init
c0059cc4 R sdp_query_rfcomm_channel_and_name_for_search_pattern
c0059cf0 R sdp_query_rfcomm_channel_and_name_for_uuid
c0059d30 R sdp_query_rfcomm_deregister_callback
c0059d60 r dummy_notify
c0059d64 R de_state_init
c0059d80 R de_state_size
c0059e40 R sdp_parser_register_callback
c0059e60 R sdp_parser_init
c0059e9c R sdp_parser_handle_chunk
c005a154 R sdp_parser_handle_done
c005a190 r send_request
c005a300 R sdp_packet_handler
c005a5e8 R sdp_client_query
c005a644 R _kernel_dispatch
c005a668 r dispatch_r
c005a6b8 r dispatch_r_1
c005a6bc R _kernel_start_dispatch
c005a6d0 R _kernel_exit_and_dispatch
c005a6d0 r dispatcher
c005a6d0 r dispatcher_0
c005a71c r dispatcher_2
c005a71c r dispatcher_3
c005a748 r dispatcher_4
c005a760 r dispatcher_5
c005a788 R _kernel_call_exit_kernel
c005a798 R _kernel_start_stask_r
c005a7b0 R _kernel_start_utask_r
c005a7e4 R _kernel_ret_exc
c005a7e4 R _kernel_ret_int
c005a80c R _kernel_ret_int_1
c005a818 r ret_int_2
c005a818 r ret_int_3
c005a868 r ret_int_r
c005a874 r ret_int_4
c005a8bc r ret_int_5
c005a8cc r ret_int_6
c005a8d8 R _kernel_undef_handler
c005a8f4 R _kernel_svc_handler
c005a91c r bad_svc
c005a928 R _kernel_prefetch_handler
c005a944 R _kernel_data_abort_handler
c005a960 R _kernel_fiq_handler
c005a97c R _sil_dly_nse
c005a98c r _sil_dly_nse1
c005a99c r service_call
c005a9f0 r ret_service
c005aa80 r ex_service_call
c005ab4c r ex_service_call_1
c005ab6c r ret_extsvc
c005ac50 r bad_call
c005ac54 r bad_call_1
c005ac58 r ret_svc
c005ac7c R _kernel_prepare_texrtn_utask
c005ad1c r check_stack_err_textrn
c005ad28 R _kernel_ret_tex
c005add4 r ret_tex_3
c005ae18 r ret_tex_4
c005ae5c r check_stack_err_ret_tex
c005ae68 r ret_tex_error_exit
c005ae6c r ret_tex_error_exit_1
c005aec8 R _kernel_initialize_kmm
c005aefc R _kernel_kernel_malloc
c005af28 R _kernel_kernel_free
c005af4c R VALID_INTNO_CREISR
c005af5c R target_initialize
c005af60 R target_exit
c005af90 R _kernel_initialize_sections
c005b024 r uart_snd_chr
c005b08c r uart_rcv_chr
c005b09c r bt_cls_por
c005b0c0 r bt_rcv_chr
c005b0d0 r bt_ena_cbr
c005b0e8 r bt_dis_cbr
c005b104 r bt_snd_chr
c005b160 r lcd_rcv_chr
c005b168 r lcd_dis_cbr
c005b170 r lcd_snd_chr
c005b184 r uart_ena_cbr
c005b1e0 r uart_dis_cbr
c005b240 r lcd_ena_cbr
c005b248 r bt_opn_por
c005b250 r lcd_opn_por
c005b258 r lcd_cls_por
c005b260 r uart_cls_por
c005b304 r uart_opn_por
c005b428 R sio_initialize_low
c005b434 R sio_opn_por
c005b4a8 R sio_cls_por
c005b4dc R sio_snd_chr
c005b4fc R sio_rcv_chr
c005b51c R sio_ena_cbr
c005b53c R sio_dis_cbr
c005b55c R target_fput_log
c005b5a0 R uart_sio_isr
c005b648 R bt_rcv_handler
c005b698 R bt_sio_cyc
c005b704 R bt_fetch_snd_buf
c005b830 R _kernel_chip_initialize
c005b8f8 R _kernel_x_config_int
c005ba18 R target_timer_initialize
c005ba58 R target_timer_terminate
c005ba6c R target_timer_isr
c005ba70 R _kernel_core_initialize
c005ba84 R _kernel_core_terminate
c005ba88 R xlog_sys
c005bb00 R _kernel_x_install_exc
c005bb14 R _kernel_default_exc_handler
c005bb3c R prefetch_handler_body
c005bbfc R data_abort_handler_body
c005bcb4 R emulate_texrtn_handler
c005bccc R emulate_ret_tex_handler
c005bce4 R _kernel_check_stack
c005bd40 r no_support
c005bd48 R sta_ker
c005bd78 R _kernel_ext_ker
c005bdcc R _kernel_exit_kernel
c005bdd8 R _kernel_search_schedtsk
c005be90 R _kernel_make_runnable
c005bf10 R _kernel_make_non_runnable
c005c060 R _kernel_make_dormant
c005c094 R _kernel_make_active
c005c0e0 R _kernel_initialize_task
c005c298 R _kernel_change_priority
c005c598 R _kernel_rotate_ready_queue
c005c680 R _kernel_call_texrtn_stask
c005c7a0 R _kernel_wait_tmout
c005c894 R _kernel_make_wait_tmout
c005c980 R _kernel_wait_complete
c005ca40 R _kernel_wait_tmout_ok
c005cb18 R _kernel_wait_release
c005cbf4 R _kernel_wobj_make_wait
c005cca4 R _kernel_wobj_make_wait_tmout
c005cd50 R _kernel_init_wait_queue
c005cea0 R _kernel_initialize_memory
c005cea4 R _kernel_search_meminib
c005cf30 R _kernel_probe_mem_write
c005d070 R _kernel_probe_mem_read
c005d1b8 R _kernel_valid_memobj
c005d27c R _kernel_valid_memobj_kernel
c005d388 R _kernel_initialize_tmevt
c005d3d4 R _kernel_tmevt_up
c005d470 R _kernel_tmevt_down
c005d520 R _kernel_tmevtb_insert
c005d5ec R _kernel_tmevtb_delete
c005d720 R _kernel_tmevt_lefttim
c005d784 R _kernel_signal_time
c005d96c R _kernel_acre_tsk
c005dde0 R _kernel_sac_tsk
c005df28 R _kernel_del_tsk
c005e07c R _kernel_act_tsk
c005e184 R _kernel_iact_tsk
c005e26c R _kernel_can_act
c005e348 R _kernel_ext_tsk
c005e494 R _kernel_ter_tsk
c005e708 R _kernel_chg_pri
c005e998 R _kernel_get_pri
c005eacc R _kernel_get_inf
c005eb70 R _kernel_ref_tsk
c005f054 R _kernel_slp_tsk
c005f110 R _kernel_tslp_tsk
c005f200 R _kernel_wup_tsk
c005f358 R _kernel_iwup_tsk
c005f448 R _kernel_can_wup
c005f534 R _kernel_rel_wai
c005f650 R _kernel_irel_wai
c005f71c R _kernel_sus_tsk
c005f8a0 R _kernel_rsm_tsk
c005f9dc R _kernel_dis_wai
c005fb14 R _kernel_idis_wai
c005fc3c R _kernel_ena_wai
c005fd30 R _kernel_iena_wai
c005fdec R _kernel_dly_tsk
c005feec R _kernel_def_tex
c0060074 R _kernel_ras_tex
c0060218 R _kernel_iras_tex
c0060334 R _kernel_dis_tex
c00603a0 R _kernel_ena_tex
c006047c R _kernel_sns_tex
c00604a4 R _kernel_ref_tex
c00605f8 R _kernel_initialize_semaphore
c00606c8 R _kernel_acre_sem
c0060920 R _kernel_sac_sem
c0060a44 R _kernel_del_sem
c0060b60 R _kernel_sig_sem
c0060cf0 R _kernel_isig_sem
c0060e60 R _kernel_wai_sem
c0060fb4 R _kernel_pol_sem
c0061088 R _kernel_twai_sem
c0061210 R _kernel_ini_sem
c00612f4 R _kernel_ref_sem
c00614a4 R _kernel_initialize_eventflag
c0061574 R _kernel_check_flg_cond
c00615e0 R _kernel_acre_flg
c0061810 R _kernel_sac_flg
c0061934 R _kernel_del_flg
c0061a50 R _kernel_set_flg
c0061ba8 R _kernel_iset_flg
c0061cc8 R _kernel_clr_flg
c0061d94 R _kernel_wai_flg
c0061fb4 R _kernel_pol_flg
c0062188 R _kernel_twai_flg
c00623d0 R _kernel_ini_flg
c00624b4 R _kernel_ref_flg
c0062664 R _kernel_initialize_dataqueue
c0062748 R _kernel_enqueue_data
c0062784 R _kernel_force_enqueue_data
c00627c8 R _kernel_dequeue_data
c0062808 R _kernel_send_data
c006291c R _kernel_force_send_data
c0062a0c R _kernel_receive_data
c0062bc8 R _kernel_acre_dtq
c0062ef4 R _kernel_sac_dtq
c0063018 R _kernel_del_dtq
c006319c R _kernel_snd_dtq
c00632e4 R _kernel_psnd_dtq
c00633d4 R _kernel_ipsnd_dtq
c00634a4 R _kernel_tsnd_dtq
c0063610 R _kernel_fsnd_dtq
c00636e8 R _kernel_ifsnd_dtq
c00637a0 R _kernel_rcv_dtq
c0063960 R _kernel_prcv_dtq
c0063a94 R _kernel_trcv_dtq
c0063c74 R _kernel_ini_dtq
c0063d80 R _kernel_ref_dtq
c0063fc4 R _kernel_initialize_pridataq
c00640c0 R _kernel_enqueue_pridata
c0064140 R _kernel_dequeue_pridata
c0064178 R _kernel_send_pridata
c006427c R _kernel_receive_pridata
c0064428 R _kernel_acre_pdq
c006478c R _kernel_sac_pdq
c00648d4 R _kernel_del_pdq
c0064a84 R _kernel_snd_pdq
c0064bfc R _kernel_psnd_pdq
c0064d14 R _kernel_ipsnd_pdq
c0064e0c R _kernel_tsnd_pdq
c0064fa0 R _kernel_rcv_pdq
c00651b0 R _kernel_prcv_pdq
c0065324 R _kernel_trcv_pdq
c0065550 R _kernel_ini_pdq
c0065670 R _kernel_ref_pdq
c00658cc R _kernel_mutex_check_ceilpri
c0065960 R _kernel_mutex_scan_ceilmtx
c00659a0 R _kernel_initialize_mutex
c0065a9c R _kernel_mutex_calc_priority
c0065af0 R _kernel_mutex_release
c0065c80 R _kernel_mutex_release_all
c0065d38 R _kernel_acre_mtx
c0065fc0 R _kernel_sac_mtx
c0066108 R _kernel_del_mtx
c0066334 R _kernel_loc_mtx
c0066588 R _kernel_ploc_mtx
c00667a0 R _kernel_tloc_mtx
c0066a14 R _kernel_unl_mtx
c0066bc0 R _kernel_ini_mtx
c0066d50 R _kernel_ref_mtx
c0066f40 R _kernel_initialize_mempfix
c0067024 R _kernel_get_mpf_block
c0067088 R _kernel_acre_mpf
c0067408 R _kernel_sac_mpf
c0067550 R _kernel_del_mpf
c00676b8 R _kernel_get_mpf
c0067840 R _kernel_pget_mpf
c006796c R _kernel_tget_mpf
c0067b18 R _kernel_rel_mpf
c0067d18 R _kernel_ini_mpf
c0067e14 R _kernel_ref_mpf
c0067fd4 R _kernel_get_tim
c0068098 R _kernel_get_utm
c0068194 R _kernel_call_cychdr
c0068220 R _kernel_initialize_cyclic
c0068340 R _kernel_acre_cyc
c00685d4 R _kernel_sac_cyc
c0068718 R _kernel_del_cyc
c0068880 R _kernel_sta_cyc
c00689d4 R _kernel_stp_cyc
c0068af0 R _kernel_ref_cyc
c0068c3c R _kernel_call_almhdr
c0068c9c R _kernel_initialize_alarm
c0068d70 R _kernel_acre_alm
c0068f6c R _kernel_sac_alm
c00690b0 R _kernel_del_alm
c0069218 R _kernel_sta_alm
c006936c R _kernel_ista_alm
c0069490 R _kernel_stp_alm
c00695ac R _kernel_istp_alm
c0069670 R _kernel_ref_alm
c00697bc R _kernel_rot_rdq
c0069874 R _kernel_irot_rdq
c00698ec R _kernel_get_did
c00699b4 R _kernel_get_tid
c0069a70 R _kernel_iget_tid
c0069af8 R _kernel_loc_cpu
c0069b68 R _kernel_iloc_cpu
c0069ba8 R _kernel_unl_cpu
c0069c74 R _kernel_iunl_cpu
c0069cb0 R _kernel_dis_dsp
c0069d44 R _kernel_ena_dsp
c0069e18 R _kernel_sns_ctx
c0069e30 R _kernel_sns_loc
c0069e40 R _kernel_sns_dsp
c0069e50 R _kernel_sns_dpn
c0069e90 R _kernel_sns_ker
c0069ea8 R _kernel_prb_mem
c006a0dc R _kernel_initialize_isr
c006a22c R _kernel_call_isr
c006a2a4 R _kernel_acre_isr
c006a5ec R _kernel_sac_isr
c006a70c R _kernel_del_isr
c006a828 R _kernel_initialize_interrupt
c006a8ac R _kernel_dis_int
c006a980 R _kernel_ena_int
c006aa54 R _kernel_chg_ipm
c006abb0 R _kernel_get_ipm
c006ac78 R _kernel_xsns_dpn
c006acf0 R _kernel_xsns_xpn
c006adc0 R _kernel_irq_handler
c006ae04 r irq_handler_1
c006ae68 R _kernel_target_exc_handler
c006aec0 r target_exc_handler_1
c006aef4 R target_ret_exc
c006aef8 R target_ret_int
c006af18 r target_kernel_unc_exc_handler
c006af38 r target_kernel_unc_exc_handler_1
c006af84 R _kernel_enable_all_ipm
c006afbc R strcmp
c006b1e0 r .udivsi3_skip_div0_test
c006b1e0 R __aeabi_uidiv
c006b1e0 R __udivsi3
c006b2d4 R __aeabi_uidivmod
c006b2f4 R __aeabi_idiv
c006b2f4 R __divsi3
c006b2fc r .divsi3_skip_div0_test
c006b41c R __aeabi_idivmod
c006b43c W __aeabi_idiv0
c006b43c W __aeabi_ldiv0
c006b440 R __aeabi_drsub
c006b448 R __aeabi_dsub
c006b448 R __subdf3
c006b44c R __adddf3
c006b44c R __aeabi_dadd
c006b75c R __aeabi_ui2d
c006b75c R __floatunsidf
c006b780 R __aeabi_i2d
c006b780 R __floatsidf
c006b7a8 R __aeabi_f2d
c006b7a8 R __extendsfdf2
c006b7e8 R __aeabi_ul2d
c006b7e8 R __floatundidf
c006b7fc R __aeabi_l2d
c006b7fc R __floatdidf
c006b85c R __aeabi_dmul
c006b85c R __muldf3
c006baec R __aeabi_ddiv
c006baec R __divdf3
c006bcf8 R __gedf2
c006bcf8 R __gtdf2
c006bd00 R __ledf2
c006bd00 R __ltdf2
c006bd08 R __cmpdf2
c006bd08 R __eqdf2
c006bd08 R __nedf2
c006bd90 R __aeabi_cdrcmple
c006bdac R __aeabi_cdcmpeq
c006bdac R __aeabi_cdcmple
c006bdc4 R __aeabi_dcmpeq
c006bddc R __aeabi_dcmplt
c006bdf4 R __aeabi_dcmple
c006be0c R __aeabi_dcmpge
c006be24 R __aeabi_dcmpgt
c006be3c R __aeabi_dcmpun
c006be3c R __unorddf2
c006be74 R __aeabi_d2iz
c006be74 R __fixdfsi
c006bed0 R __aeabi_frsub
c006bed8 R __aeabi_fsub
c006bed8 R __subsf3
c006bedc R __addsf3
c006bedc R __aeabi_fadd
c006c098 R __aeabi_ui2f
c006c098 R __floatunsisf
c006c0a0 R __aeabi_i2f
c006c0a0 R __floatsisf
c006c0c0 R __aeabi_ul2f
c006c0c0 R __floatundisf
c006c0d0 R __aeabi_l2f
c006c0d0 R __floatdisf
c006c17c R __aeabi_fmul
c006c17c R __mulsf3
c006c314 R __aeabi_fdiv
c006c314 R __divsf3
c006c474 R __aeabi_f2iz
c006c474 R __fixsfsi
c006c4d0 R __aeabi_uldivmod
c006c50c R __udivmoddi4
c006c638 R __clzdi2
c006c660 R __clzsi2
c006c6a8 r table
c006cb54 r __FUNCTION__.10325
c006d434 r __FUNCTION__.10406
c006d530 r entry_tab
c006d5bc r sjis2uni
c0074934 r uni2sjis
c007bcac r tbl_lower.4467
c007be8c r tbl_upper.4468
c007c06c r MuxRegMap
c007ccf0 r __FUNCTION__.8604
c007ce04 r __FUNCTION__.8343
c007ce10 r __FUNCTION__.8369
c007ce28 r __FUNCTION__.8390
c007ce40 r __FUNCTION__.8406
c007ce58 r __FUNCTION__.8420
c007ce70 r __FUNCTION__.8439
c007d47c r raddec
c007d488 r radhex
c007d49c r radHEX
c007d518 r CSWTCH.1
c007d6cc r __FUNCTION__.8183
c007d6dc r __FUNCTION__.8197
c007d6f4 R remote_device_db_memory
c007d75c r cc2560_init_script
c0087894 r cc2560A_init_script
c008a868 r __FUNCTION__.7836
c008a884 r hci_uart_config_cc256x
c008aba0 R run_loop_embedded
c008b34c r hci_route_sco_over_hci
c008b354 r bt_control_cc256x
c008b380 r hci_uart_config_cc256x
c008b440 r packet_type_sizes
c008b460 r packet_type_feature_requirement_bit
c008b468 r packet_type_feature_packet_mask
c008bc7c r crc8table
c008bd7c R gatt_get_mtu
c008bd84 R gatt_write_client_characteristic_configuration_cmd
c008bd8c R gatt_write_long_characteristic_descriptor_cmd
c008bd94 R gatt_write_characteristic_descriptor_cmd
c008bd9c R gatt_read_long_characteristic_descriptor_cmd
c008bda4 R gatt_read_characteristic_descriptor_cmd
c008bdac R gatt_reliable_write_long_value_of_characteristic_cmd
c008bdb4 R gatt_write_long_value_of_characteristic_cmd
c008bdbc R gatt_write_value_of_characteristic_cmd
c008bdc4 R gatt_write_value_of_characteristic_without_response_cmd
c008bdcc R gatt_read_long_value_of_characteristic_cmd
c008bdd4 R gatt_read_value_of_characteristic_cmd
c008bddc R gatt_discover_characteristic_descriptors_cmd
c008bde4 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c008bdec R gatt_discover_characteristics_for_service_cmd
c008bdf4 R gatt_find_included_services_for_service_cmd
c008bdfc R gatt_discover_primary_services_by_uuid128_cmd
c008be04 R gatt_discover_primary_services_by_uuid16_cmd
c008be0c R gatt_discover_primary_services_cmd
c008be14 R gap_le_connect_cancel_cmd
c008be1c R gap_le_connect_cmd
c008be24 R gap_le_set_scan_parameters
c008be2c R gap_le_scan_stop
c008be34 R gap_le_scan_start
c008be3c R gap_disconnect_cmd
c008be44 R rfcomm_persistent_channel_for_service
c008be4c R rfcomm_decline_connection
c008be54 R rfcomm_accept_connection
c008be5c R rfcomm_unregister_service
c008be64 R rfcomm_register_service_with_initial_credits
c008be6c R rfcomm_register_service
c008be74 R rfcomm_disconnect
c008be7c R rfcomm_grants_credits
c008be84 R rfcomm_create_channel_with_initial_credits
c008be8c R rfcomm_create_channel
c008be94 R sdp_client_query_services
c008be9c R sdp_client_query_rfcomm_services
c008bea4 R sdp_unregister_service_record
c008beac R sdp_register_service_record
c008beb4 R l2cap_decline_connection
c008bebc R l2cap_accept_connection
c008bec4 R l2cap_unregister_service
c008becc R l2cap_register_service
c008bed4 R l2cap_disconnect
c008bedc R l2cap_create_channel_mtu
c008bee4 R l2cap_create_channel
c008beec R btstack_set_bluetooth_enabled
c008bef4 R btstack_set_discoverable
c008befc R btstack_set_system_bluetooth_enabled
c008bf04 R btstack_get_system_bluetooth_enabled
c008bf0c R btstack_get_version
c008bf14 R btstack_set_acl_capture_mode
c008bf1c R btstack_set_power_mode
c008bf24 R btstack_get_state
c008bf2c R hci_read_rssi
c008bf34 R hci_read_bd_addr
c008bf3c R hci_read_buffer_size
c008bf44 R hci_read_local_supported_features
c008bf4c R hci_read_local_supported_commands
c008bf54 R hci_read_local_version_information
c008bf5c R hci_write_loopback_mode
c008bf64 R hci_read_loopback_mode
c008bf6c R hci_write_le_host_supported
c008bf74 R hci_read_le_host_supported
c008bf7c R hci_write_simple_pairing_mode
c008bf84 R hci_write_extended_inquiry_response
c008bf8c R hci_write_inquiry_mode
c008bf94 R hci_write_link_supervision_timeout
c008bf9c R hci_read_link_supervision_timeout
c008bfa4 R hci_host_buffer_size
c008bfac R hci_write_synchronous_flow_control_enable
c008bfb4 R hci_write_num_broadcast_retransmissions
c008bfbc R hci_read_num_broadcast_retransmissions
c008bfc4 R hci_write_class_of_device
c008bfcc R hci_write_authentication_enable
c008bfd4 R hci_write_scan_enable
c008bfdc R hci_write_page_timeout
c008bfe4 R hci_write_local_name
c008bfec R hci_delete_stored_link_key
c008bff4 R hci_reset
c008bffc R hci_set_event_mask
c008c004 R hci_write_link_policy_settings
c008c00c R hci_read_link_policy_settings
c008c014 R hci_switch_role_command
c008c01c R hci_role_discovery
c008c024 R hci_qos_setup
c008c02c R hci_sniff_mode
c008c034 R hci_enhanced_accept_synchronous_connection
c008c03c R hci_enhanced_setup_synchronous_connection
c008c044 R hci_io_capability_request_negative_reply
c008c04c R hci_remote_oob_data_request_negative_reply
c008c054 R hci_user_passkey_request_negative_reply
c008c05c R hci_user_passkey_request_reply
c008c064 R hci_user_confirmation_request_negative_reply
c008c06c R hci_user_confirmation_request_reply
c008c074 R hci_io_capability_request_reply
c008c07c R hci_accept_synchronous_connection
c008c084 R hci_setup_synchronous_connection
c008c08c R hci_read_remote_supported_features_command
c008c094 R hci_remote_name_request_cancel
c008c09c R hci_remote_name_request
c008c0a4 R hci_change_connection_link_key
c008c0ac R hci_set_connection_encryption
c008c0b4 R hci_authentication_requested
c008c0bc R hci_change_connection_packet_type
c008c0c4 R hci_pin_code_request_negative_reply
c008c0cc R hci_pin_code_request_reply
c008c0d4 R hci_link_key_request_negative_reply
c008c0dc R hci_link_key_request_reply
c008c0e4 R hci_reject_connection_request
c008c0ec R hci_accept_connection_request
c008c0f4 R hci_create_connection_cancel
c008c0fc R hci_disconnect
c008c104 R hci_create_connection
c008c10c R hci_inquiry_cancel
c008c114 R hci_inquiry
c008c228 r default_panu_service_name
c008c248 r default_nap_service_name
c008c268 r default_gn_service_name
c008c288 r default_panu_service_desc
c008c2a8 r default_nap_service_desc
c008c2ec r default_gn_service_desc
c008c848 r l2cap_signaling_commands_format
c008c8d4 R sdp_bluetooth_base_uuid
c008c8e4 R des_attributeIDList
c008cd7c R _kernel_svc_table
c008d144 r bitmap_search_table
c008d2f4 R USB0DeviceIntHandler
c008d32c r HandleDevice
c008d368 r HandleDisconnect
c008d3bc r ConfigChangeHandler
c008d418 r USBDSCSISendStatus.isra.0
c008d464 r HandleRequests
c008d49c R USBDMSCMediaChange
c008d4a8 R USBDMSCCompositeInit
c008d59c R USBDMSCInit
c008d5c8 R USBDMSCTerm
c008d60c R USBDSCSICommand
c008deb0 r HandleEndpoints
c008e290 r USBDSetAddress
c008e2d4 r USBDSyncFrame
c008e318 r USBDSetDescriptor
c008e35c r USBDSetInterface
c008e484 r USBDSetConfiguration
c008e590 r USBDEP0StateTx.isra.0
c008e67c r USBDGetConfiguration
c008e6d0 r USBDGetStatus
c008e7b8 r USBDEP0StateTxConfig.isra.2
c008e9c0 r USBDGetDescriptor
c008ec50 r USBDReadAndDispatchRequest.isra.3
c008ed4c r USBDGetInterface
c008edf0 r USBDSetFeature
c008eec8 r USBDClearFeature
c008efb0 R USBDCDInit
c008f0ec R USBDCDTerm
c008f178 R USBDCDRequestDataEP0
c008f198 R USBDCDSendDataEP0
c008f1b0 R USBDCDSetDefaultConfiguration
c008f1c0 R USBDCDStallEP0
c008f1f0 R USBDCDPowerStatusSet
c008f214 R USBDCDRemoteWakeupRequest
c008f268 R USBDeviceResumeTickHandler
c008f2e8 R USBDeviceEnumHandler
c008f470 R USBDeviceEnumResetHandler
c008f4cc R USBDeviceIntHandlerInternal
c008f628 R InternalUSBTickInit
c008f670 R InternalUSBRegisterTickHandler
c008f68c R InternalUSBStartOfFrameTick
c008f6e8 r NextConfigDescGet
c008f744 R USBDCDConfigDescGetSize
c008f780 R USBDCDConfigDescGetNum
c008f7d8 R USBDCDConfigDescGet
c008f87c R USBDCDConfigGetNumAlternateInterfaces
c008f900 R USBDCDConfigGetInterface
c008f9b4 R USBDCDConfigGetInterfaceEndpoint
c008fa30 r GetEndpointFIFOSize
c008fab4 r GetEPDescriptorType
c008fb2c R USBDeviceConfig
c008fdb8 R USBDeviceConfigAlternate
c008fef8 R USBDescGetNum
c008ff58 R USBDescGet
c008ffc0 R USBDescGetNumAlternateInterfaces
c0090020 R USBDescGetInterface
c00900e8 R USBDescGetInterfaceEndpoint
c0090150 R _fclose_r
c009024c R fclose
c0090260 R _fdopen_r
c00902e4 R fdopen
c00902fc R __sflush_r
c009053c R _fflush_r
c0090590 R fflush
c00905c8 r __fp_unlock
c00905d0 R _cleanup_r
c00905e8 r __sinit.part.1
c0090748 r __fp_lock
c0090750 R __sfmoreglue
c00907a0 R __sfp
c009088c R _cleanup
c00908b0 R __sinit
c00908c0 R __sfp_lock_acquire
c00908c4 R __sfp_lock_release
c00908c8 R __sinit_lock_acquire
c00908cc R __sinit_lock_release
c00908d0 R __fp_lock_all
c00908f4 R __fp_unlock_all
c0090918 R __sflags
c00909d0 R _fopen_r
c0090ac8 R fopen
c0090ae0 R _fprintf_r
c0090b10 R fprintf
c0090b50 R _fread_r
c0090da0 R fread
c0090dd8 R _fseek_r
c0090de8 R fseek
c0090e10 R _fseeko_r
c0091298 R fseeko
c00912b4 R _fstat_r
c00912f8 R _ftell_r
c0091308 R ftell
c0091328 R _ftello_r
c0091404 R ftello
c0091418 R _fwalk
c009149c R _fwalk_reent
c0091528 R _fwrite_r
c00915c4 R fwrite
c00915fc r __get_current_locale
c0091620 R _setlocale_r
c0091694 R __locale_mb_cur_max
c00916bc R __locale_ctype_ptr_l
c00916c4 R __locale_ctype_ptr
c00916e4 R setlocale
c00916fc R __swhatbuf_r
c0091790 R __smakebuf_r
c0091878 R malloc
c0091898 R free
c00918b8 R _mbtowc_r
c00918ec R __ascii_mbtowc
c0091938 R memcmp
c00919e8 R memcpy
c0091ad8 R memset
c0091bcc r lflush
c0091bf4 R __srefill_r
c0091de4 R setbuf
c0091e04 R setvbuf
c0092010 R _sprintf_r
c0092074 R sprintf
c00920e8 R __sread
c009211c R __seofread
c0092124 R __swrite
c009217c R __sseek
c00921ac R __sclose
c00921c0 R strcasecmp
c0092230 R strcat
c00922b4 R strchr
c009241c R strcpy
c009250c R strlen
c009256c R strncmp
c0092690 R strncpy
c0092774 R strnlen
c00927d0 R strrchr
c0092824 r _strtol_l.isra.0
c00929f4 R _strtol_r
c0092a30 R strtol_l
c0092a68 R strtol
c0092ab4 R _svfprintf_r
c0094f34 R _vfprintf_r
c0097204 R vfprintf
c0097220 r __sbprintf
c00972cc R _wctomb_r
c0097300 R __ascii_wctomb
c0097328 R __swsetup_r
c009748c r quorem
c0097668 R _dtoa_r
c0098d48 R __sfvwrite_r
c0099210 R _isatty_r
c009924c R __localeconv_l
c0099254 R _localeconv_r
c009927c R localeconv
c00992a4 R memchr
c00993b8 R memmove
c00994e4 R _Balloc
c0099574 R _Bfree
c0099590 R __multadd
c009966c R __s2b
c0099754 R __hi0bits
c00997b0 R __lo0bits
c0099844 R __i2b
c0099868 R __multiply
c0099a58 R __pow5mult
c0099b5c R __lshift
c0099c50 R __mcmp
c0099cb4 R __mdiff
c0099e64 R __ulp
c0099ecc R __b2d
c0099fc4 R __d2b
c009a0d0 R __ratio
c009a168 R _mprec_log10
c009a1bc R __copybits
c009a22c R __any_on
c009a2ac R __ssprint_r
c009a45c R _svfiprintf_r
c009b70c r __sprint_r.part.0
c009b7b8 R __sprint_r
c009b7d0 R _vfiprintf_r
c009cd30 R vfiprintf
c009cd4c r __sbprintf
c009cdf8 R __fputwc
c009cf08 R _fputwc_r
c009cf28 R fputwc
c009cf90 R __swbuf_r
c009d0c0 R __swbuf
c009d0d8 R _wcrtomb_r
c009d16c R wcrtomb
c009d204 R g_sMSCConfigSection
c009d20c R g_pMSCConfigDescriptors
c009d210 R g_sMSCConfigHeader
c009d218 R g_pMSCInterface
c009d230 r ucMaxLun.5409
c009d234 R g_sMSCInterfaceSection
c009d23c R g_sUSBMSCFIFOConfig
c009d2b4 r __FUNCTION__.5490
c009d2c4 R g_sUSBDefaultFIFOConfig
c009d33c r g_psUSBDStdRequests
c009d370 R _global_impure_ptr
c009d374 r zeroes.7256
c009d384 r blanks.7255
c009d394 r zeroes.7271
c009d3a4 r blanks.7270
c009d3b4 R _ctype_
c009d4b8 R __mprec_tens
c009d580 r p05.6085
c009d590 R __mprec_bigtens
c009d5b8 R __mprec_tinytens
c009d5e0 r blanks.7235
c009d5f0 r zeroes.7236
c009d600 r zeroes.7250
c009d610 r blanks.7249
c009d620 R _kernel_call_ret_tex
c009d628 R call_ext_tsk
c009d694 R call_assert_ret_tex
c009d708 R __exidx_start
c009d708 r __init_array_end
c009d708 r __init_array_start
c009d710 R __end_rodata_shared
c009d710 R __end_rodata_shared__std
c009d710 R __exidx_end
c009d710 A __start_idata_kernel
c009d768 A __start_idata_kernel_0_ffffffff
c009d768 A __start_idata_TDOM_APP
c009e000 B __limit_rodata_shared
c009e000 B __limit_rodata_shared__std
c009e000 R __ROM_align
c00a109c A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7825
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 D epInfo
c020a010 D g_sMSCDevice
c020a058 D __end_data_kernel
c020a058 D __end_data_kernel__std
c020a058 B __limit_data_kernel
c020a058 B __limit_data_kernel__std
c020a058 B __start_bss_kernel
c020a058 B __start_bss_kernel__std
c020a058 b _kernel_memory
c030a058 B _kernel_isrcb_table
c030a130 B _kernel_isr_queue_table
c030a1b0 B _kernel_cyccb_table
c030a390 B _kernel_mtxcb_table
c030a390 B _kernel_pdqinib_table
c030a570 B _kernel_apdqinib_table
c030a770 B _kernel_pdqcb_table
c030a9b0 B _kernel_aisrinib_table
c030a9b0 B _kernel_ampfinib_table
c030a9b0 B _kernel_dtqinib_table
c030a9d8 B _kernel_dtqcb_table
c030abd8 B _kernel_atinib_table
c030b718 B _kernel_semcb_table
c030b8f8 B _kernel_tmevt_heap
c030bb88 B _kernel_almcb_table
c030bb9c B _kernel_aflginib_table
c030bd1c B _kernel_amtxinib_table
c030be9c B _kernel_aalminib_table
c030be9c B _kernel_mpfcb_table
c030be9c B _kernel_tcb_table
c030ca0c B _kernel_aseminib_table
c030ca0c B _kernel_mpfinib_table
c030cbcc B _kernel_acycinib_table
c030ce0c B _kernel_flgcb_table
c030cf3c B _kernel_adtqinib_table
c030d0fc b syslog_count
c030d100 b syslog_head
c030d104 b syslog_tail
c030d108 b syslog_lost
c030d10c b syslog_logmask
c030d110 b syslog_lowmask_not
c030d114 b syslog_buffer
c0315114 b spcb_table
c03151f4 b snd_buffer4
c03152f4 b rcv_buffer4
c03153f4 b snd_buffer3
c03154f4 b rcv_buffer3
c03155f4 b snd_buffer2
c03175f4 b rcv_buffer2
c03195f4 b snd_buffer1
c03196f4 b rcv_buffer1
c03197f4 b logtask_portid
c03197f8 b fatfs_sd
c0319a2c b fat_devices
c0319a34 b FatFs
c0319a38 b Fsid
c0319a40 b data_recv_buf.8806
c031aa40 b dataBuffer
c031aa80 b dmaIsRunning
c031aa84 b xferCompFlag
c031aa88 b dataTimeout
c031aa8c b dataCRCError
c031aa90 b shadow_mmcst0
c031aa94 b cmdCompFlag
c031aa98 b cmdTimeout
c031aaa0 b sdCard
c031ab00 B ctrlInfo
c031ab54 b edma_isrs
c031abd4 b edma_isr_exinfs
c031ac54 B regionId
c031ac58 b linking_ram0
c031bc60 B cppiInfo
c031bd74 B region0DescriptorSpace
c032fe80 B dBuffer
c034fe80 B dmaBuffer
c0350680 b tx_len
c0350684 b tx_cb
c0350688 b rx_cb
c03506a0 b rx_buffer
c03526a0 b rx_head
c03526a4 b rx_len
c03526a8 b rx_dest
c03526ac b called.11329
c03526b0 b dbfile.11403
c03528d4 b connected
c03528e0 b write_buffer_blocks
c03528e4 b write_buffer_lba
c0352900 b write_buffer
c0372900 B g_bufferIndex
c0372904 B g_sMSCInstance
c0373134 B g_bytesWritten
c0373138 B intStatus
c037313c B g_bytesRead
c0373140 B gDMAflag
c0373144 b g_sSCSICSW
c0373154 b ulSOFDivide.5053
c0373158 b g_eUSBMode
c037315c b g_pucDataBufferIn
c037319c B g_bUSBTimerInitialized
c03731a0 B g_ulCurrentUSBTick
c03731a4 B g_ulUSBSOFCount
c03731a8 B _PathLocale
c03731ac B __end_bss_kernel
c03731ac B __end_bss_kernel__std
c03731ac B __limit_bss_kernel
c03731ac B __limit_bss_kernel__std
c03731ac B __start_prsv_kernel
c03731ac B __start_prsv_kernel__std
c03731b0 b _kernel_istack
c03771b0 b _kernel_sstack_BT_ECHO_TASK
c03781b0 b _kernel_sstack_MAIN_TASK
c03791b0 b _kernel_sstack_APP_INIT_TASK
c037a1b0 b _kernel_sstack_EV3RT_LOGTASK
c037a5b0 b _kernel_sstack_PLATFORM_BUSY_TASK
c037b5b0 b _kernel_sstack_EV3_INIT_TASK
c037c5b0 b _kernel_sstack_USBMSC_TSK
c037d5b0 b _kernel_sstack_BT_QOS_TSK
c037e5b0 b _kernel_sstack_BT_TSK
c037f5b0 b _kernel_sstack_CONSOLE_BTN_TSK
c03805b0 b _kernel_sstack_LCD_REFRESH_TSK
c03815b0 b _kernel_sstack_BRICK_BTN_TSK
c03825b0 b _kernel_sstack_LOGTASK
c03829b0 B __end_prsv_kernel
c03829b0 B __end_prsv_kernel__std
c0383000 B __limit_prsv_kernel
c0383000 B __limit_prsv_kernel__std
c0383000 B __limit_ram_kernel
c0383000 B __start_ustack_BRICK_BTN_TSK
c0383000 b _kernel_ustack_BRICK_BTN_TSK
c0384000 B __end_ustack_BRICK_BTN_TSK
c0384000 B __limit_ustack_BRICK_BTN_TSK
c0384000 B __start_ustack_TOPPERS_DUMMY1
c0384000 B _kernel_ustack_TOPPERS_DUMMY1
c0385000 B __end_ustack_TOPPERS_DUMMY1
c0385000 B __limit_ustack_TOPPERS_DUMMY1
c0385000 B __start_ustack_APP_INIT_TASK
c0385000 b _kernel_ustack_APP_INIT_TASK
c0386000 B __end_ustack_APP_INIT_TASK
c0386000 B __limit_ustack_APP_INIT_TASK
c0386000 B __start_ustack_TOPPERS_DUMMY2
c0386000 B _kernel_ustack_TOPPERS_DUMMY2
c0387000 B __end_ustack_TOPPERS_DUMMY2
c0387000 B __limit_ustack_TOPPERS_DUMMY2
c0387000 B __start_ustack_MAIN_TASK
c0387000 b _kernel_ustack_MAIN_TASK
c0388000 B __end_ustack_MAIN_TASK
c0388000 B __limit_ustack_MAIN_TASK
c0388000 B __start_ustack_TOPPERS_DUMMY3
c0388000 B _kernel_ustack_TOPPERS_DUMMY3
c0389000 B __end_ustack_TOPPERS_DUMMY3
c0389000 B __limit_ustack_TOPPERS_DUMMY3
c0389000 B __start_ustack_BT_ECHO_TASK
c0389000 b _kernel_ustack_BT_ECHO_TASK
c038a000 B __end_bss_TDOM_APP
c038a000 B __end_bss_TDOM_APP__std
c038a000 B __end_data_TDOM_APP
c038a000 B __end_data_TDOM_APP__std
c038a000 B __end_prsv_TDOM_APP
c038a000 B __end_prsv_TDOM_APP__std
c038a000 B __end_ustack_BT_ECHO_TASK
c038a000 D __limit_bss_TDOM_APP
c038a000 D __limit_bss_TDOM_APP__std
c038a000 D __limit_data_TDOM_APP
c038a000 D __limit_data_TDOM_APP__std
c038a000 D __limit_prsv_TDOM_APP
c038a000 D __limit_prsv_TDOM_APP__std
c038a000 D __limit_ram_TDOM_APP
c038a000 D __limit_ustack_BT_ECHO_TASK
c038a000 B __start_bss_TDOM_APP
c038a000 B __start_bss_TDOM_APP__std
c038a000 D __start_data_kernel__0_ffffffff_0
c038a000 D __start_data_kernel_0_ffffffff
c038a000 B __start_data_TDOM_APP
c038a000 B __start_data_TDOM_APP__std
c038a000 B __start_prsv_TDOM_APP
c038a000 B __start_prsv_TDOM_APP__std
c038a000 D __start_ram_kernel_0_ffffffff
c038a000 B __start_ram_TDOM_APP
c038a000 D __start_srpw_all
c038a000 d InputPoint1
c038a004 D pInputPortPin
c038a018 D AdcSpiPin
c038a048 D pOutputPortPin_ANALOG
c038a05c D pAdcPowerPin
c038a070 D OutputPortDefault
c038a07c D InputPortDefault
c038a084 D DcmStateText
c038a46c D FINAL_AdcPowerPin
c038a484 D FINAL_OutputPortPin_ANALOG
c038a574 D FINAL_InputPortPin
c038a664 D FINALB_AdcPowerPin
c038a67c D FINALB_OutputPortPin_ANALOG
c038a76c D FINALB_InputPortPin
c038a85c D EP2_AdcPowerPin
c038a874 D EP2_OutputPortPin_ANALOG
c038a964 D EP2_InputPortPin
c038aa54 d st7586fb_ops
c038aaac d st7586fb_defio
c038aab4 d font_w6h8_lejos
c038acf4 d font_w10h16_lejos
c038b474 D pOutputPortPin
c038b488 d SamplesPerSpeed
c038b498 d SetDuty
c038b4a8 d SamplesMediumMotor
c038b4ac d SamplesLargeMotor
c038b4b0 d CountsPerPulse
c038b4c0 d AVG_TACHO_COUNTS
c038b4c4 d AVG_COUNTS
c038b4d4 D FINAL_OutputPortPin
c038b624 D FINALB_OutputPortPin
c038b774 D EP2_OutputPortPin
c038b8c4 D pIicPortPin
c038b8d8 D IicPortDefault
c038b93c D IicStateText
c038bdbc D FINAL_IicPortPin
c038be4c D FINALB_IicPortPin
c038bedc D EP2_IicPortPin
c038bf6c D UartPortDefault
c038c01c D TypeDefaultUart
c038c0c4 D pInputUartPin
c038c0d8 D UartBaseAddr
c038c0e8 D UartIntr
c038c0f8 d devcon
c038c104 D UartStateText
c038c4bc D pTestPin
c038c4d0 D FINAL_TestPin
c038c4dc D FINAL_InputUartPin
c038c5cc D FINALB_TestPin
c038c5d8 D FINALB_InputUartPin
c038c6c8 D EP2_TestPin
c038c6d4 D EP2_InputUartPin
c038c7c4 D lt_rx_8x_baud_rate
c038c894 D lt_rx_16x_baud_rate
c038c964 D lt_tx_baud_rate
c038ca34 d suart_timeout
c038ca38 D PRU_SUART_Emulation
c038d8f4 D PRU_SUART_Emulation_size
c038d8f8 D SoundPin
c038d910 d TimerMode
c038d914 d version_banner.11190
c038d932 D __end_data_kernel__0_ffffffff_0
c038d932 D __end_data_kernel_0_ffffffff
c038d934 B __limit_data_kernel__0_ffffffff_0
c038d934 B __limit_data_kernel_0_ffffffff
c038d934 B __start_bss_kernel__0_ffffffff_0
c038d934 B __start_bss_kernel_0_ffffffff
c038d934 b button_pressed
c038d94c b button_handlers
c038d964 b button_exinfs
c038d97c b power_off_start_time.10534
c038d980 b console_start_time.10536
c038d984 b ignore_back_click_once.10535
c038d988 B current_button_flag
c038d98c B global_brick_info
c038d9c4 b NextTime
c038d9c8 b NxtPointer
c038d9c9 b InputPoint2
c038d9ca b Color
c038d9cc b Spi0
c038d9d0 b AnalogDefault
c038ee04 b Time1
c038ee0c b NxtcolorLatchedCmd
c038ee10 b Nxtcolor
c038ee14 b Time2
c038ee1c b Device1Time
c038ee20 b Device1Timer
c038ee2c b driver_data_analog_sensor
c038ee5c b NxtColorState
c038ee60 b NxtColorInitInUse
c038ee64 B SpiSave7
c038ee68 B InputPort
c038ee88 B SpiSave0
c038ee8c B SpiSave6
c038ee90 B SpiSave5
c038ee94 B SpiSave3
c038ee98 B AdcPowerPin
c038eeb0 B SpiSave4
c038eeb4 B OutputPort
c038eee4 B InputPortPin
c038efd4 B SpiSave2
c038efd8 B SpiSave1
c038efdc B OutputPortPin
c038f0cc b lcd_screen
c038f0d8 b driver_inited
c038f0dc b static_buf.7749
c03930dc b console_bitmap.8325
c03930e8 b lcd_console_fb_vmem.8326
c0394ee8 b static_fb_info.7826
c0395108 b static_par.7827
c0395120 b spidev
c0395124 b static_par_buf.7828
c0395128 B ev3rt_console_fb
c039512c B on_display_fb
c0395130 B lcd_screen_fb
c0395134 b font_w6h8_array
c03955a8 b font_w6h8_pixels
c0395b98 b font_w6h8
c0395bb4 b font_w10h16_array
c0396028 b font_w10h16_pixels
c03977e8 b font_w10h16
c0397804 b eHRPWM1
c0397808 b eCAP1
c039780c b eCAP0
c0397810 B HwInvBits
c0397814 b TachoSamples
c0398024 b TIMER64P3
c0398028 b Motor
c0398198 b StepPowerSteps
c03981a8 b SyncMNos
c03981aa b ReadyStatus
c03981ab b TestStatus
c03981ac b MinRegEnabled
c03981b0 b MaxSyncSpeed
c03981b4 b PrgStopTimer
c03981b8 b MotorData_
c03981e8 b TimeOutSpeed0
c03981f8 b SYSCFG0
c03981fc b Device1Time
c0398200 b Device1Timer
c039820c b driver_data_motor
c039822c b TmpTacho.10672
c0398230 b Tmp.10673
c0398234 b IicDefault
c03a2930 b driver_data_i2c_sensor
c03a2950 B IicPort
c03a2ad8 B IicConfigured
c03a2adc B IicPortPin
c03a2b6c B IicStrings
c03a2c1c B IicPortType
c03a2c20 B IicCtrl
c03a2cd4 b uart_sensor_values
c03ad3cc b Uart1RecBufOut
c03ad3ce b Uart1RecBufIn
c03ad3d0 b Uart1RecBuf
c03ad4d0 b Uart2RecBufOut
c03ad4d2 b Uart2RecBufIn
c03ad4d4 b Uart2RecBuf
c03ad5d4 b Uart1RecMesIn
c03ad5d5 b Uart2RecMesIn
c03ad5d6 b Uart3RecMesIn
c03ad5d7 b Uart4RecMesIn
c03ad5d8 b Device1Time
c03ad5dc b Uart1RecMesLng
c03ad5e0 b Uart1RecMes
c03ad620 b Uart2RecMesLng
c03ad624 b Uart2RecMes
c03ad664 b Uart3RecMesLng
c03ad668 b Uart3RecMes
c03ad6a8 b Uart4RecMesLng
c03ad6ac b Uart4RecMes
c03ad6ec b Uart1Name
c03ad700 b Uart2Name
c03ad714 b Device1Timer
c03ad720 b driver_data_uart_sensor
c03ad750 B UartConfigured
c03ad754 B UartPort
c03ada14 B TypeData
c03ae114 B Base
c03ae124 B InputUartPin
c03ae214 B Uart2Base
c03ae218 B WriteRequest
c03ae21c B TestPin
c03ae228 B Uart1Base
c03ae22c B Changed
c03ae24c B IntSuccess
c03ae250 b pru_arm_iomap
c03ae270 b gUartStatuTable
c03ae278 b suart
c03af430 b dma_phys_addr
c03af434 b dma_vaddr_buff
c03af438 B soft_uart
c03af43c b BufferWriteIndex
c03af440 b SoundChunkSize
c03af444 b SoundBuffers
c03afa2c b eHRPWM0
c03afa30 b SYSCFG0
c03afa34 b Level
c03afa36 b Duration
c03afa38 b Device1Time
c03afa3c b Device1Timer
c03afa48 b BufferReadIndex
c03afa4a b BufferReadPointer
c03afa4c b SoundDefault
c03afa50 b wav_buffer
c03afa54 b wav_buffersz
c03afa58 b wav_buffer_curpos
c03afa5c b commandBuffer.10466
c03afb5c b GpioBase
c03afb60 B TIMER_MODES
c03afb64 b is_initialized
c03afb68 b tnum_drivers
c03afb6c b drivers
c03afbec B __end_bss_kernel__0_ffffffff_0
c03afbec B __end_bss_kernel_0_ffffffff
c03afbec B __end_prsv_kernel__0_ffffffff_0
c03afbec B __end_prsv_kernel_0_ffffffff
c03afbec B __end_srpw_all
c03afbec D __limit_bss_kernel__0_ffffffff_0
c03afbec D __limit_bss_kernel_0_ffffffff
c03afbec B __start_prsv_kernel__0_ffffffff_0
c03afbec B __start_prsv_kernel_0_ffffffff
c03b0000 D __limit_prsv_kernel__0_ffffffff_0
c03b0000 D __limit_prsv_kernel_0_ffffffff
c03b0000 D __limit_ram_kernel_0_ffffffff
c03b0000 D __limit_srpw_all
c03b0000 D __start_data_shared
c03b0000 D __start_data_shared__std
c03b0000 D __start_ram_shared
c03b0000 d climenu.8466
c03b000c d climenu.8272
c03b0018 d log_output_ptr
c03b001c d init_power_in_dB
c03b0020 d packet_handler
c03b0024 d hci_transport_h4_dma_ds
c03b0034 d hci_transport_h4_dma
c03b0054 d packet_handler
c03b0058 D sig_seq_nr
c03b005a D source_cid
c03b005c d sdp_next_service_record_handle
c03b0060 d sdp_app_callback
c03b0064 d pdl_state
c03b0068 d des_serviceSearchPattern
c03b006d d state
c03b006e d sdp_cid
c03b0070 d bt_rcv_data
c03b0074 d siopcb_table
c03b0104 d g_pMSCDescriptor
c03b0110 D g_sMSCDeviceInfo
c03b0158 D g_psMSCSections
c03b0160 d g_pMSCDeviceDescriptor
c03b0178 d impure_data
c03b05a0 D _impure_ptr
c03b05a4 D __global_locale
c03b0710 V __dso_handle
c03b0710 D __end_data_shared
c03b0710 D __end_data_shared__std
c03b0710 B __limit_data_shared
c03b0710 B __limit_data_shared__std
c03b0710 B __start_bss_shared
c03b0710 B __start_bss_shared__std
c03b0714 B _global_ev3_brick_info
c03b074c b mem_pool
c03b0750 b default_font
c03b0754 b fonts
c03b077c b lcd_screen
c03b0780 b pMotorData
c03b0784 b mts
c03b0788 b pMotorReadyStatus
c03b078c b pUartSensorData
c03b0790 b sensors
c03b0794 b pAnalogSensorData
c03b0798 b pI2CSensorData
c03b079c B default_menu_font_width
c03b07a0 B fio
c03b07a4 B default_menu_font_height
c03b07a8 b fileinfos.8448
c03b115c b entry_tab.8461
c03b11fc b filepath.8467
c03b13fc b sound_file.8472
c03b1408 b msgbuf.8475
c03b1608 b title.8274
c03b166c b title.8277
c03b16d0 b title.8300
c03b1734 b title.8314
c03b1798 b title.8337
c03b17fc b mp
c03b1800 B dbsio_spp_master_test
c03b2814 b epc_now.10313
c03b281c B errno
c03b2820 b hires_cyc_num
c03b2824 b hires_cyccb_table
c03b2914 b hires_alm_num
c03b2918 b hires_almcb_table
c03b29e0 b tmax_ev3cycid
c03b29e4 b ev3cycinib_table
c03b2ae4 b log_view_current_column.10333
c03b2ae8 b log_current_column
c03b2aec b log_current_line
c03b2af0 b log_buffer
c0426c4c b console_visible
c0426c50 b log_view_scroll_mode
c0426c54 b log_view_scroll_line
c0426c58 b current_idx
c0426c5c b irq_isr
c0426e9c b irq_exinf
c04270dc b fcb_tab
c04295dc b localname.5026
c0429640 b pincode.5027
c0429654 b disable_pan.5028
c0429658 b ip_address.5029
c0429668 b disable_port_1.5030
c042966c b auto_term_app.5031
c0429670 B ev3rt_bluetooth_local_name
c0429674 B ev3rt_bluetooth_pan_disabled
c0429678 B ev3rt_usb_auto_terminate_app
c042967c B DEBUG_UART
c0429680 B ev3rt_bluetooth_pin_code
c0429684 B SIO_PORT_DEFAULT
c0429688 B ev3rt_bluetooth_ip_address
c042968c B ev3rt_sensor_port_1_disabled
c0429690 B db_mem_link_keys
c0429694 b db_mem_services
c0429698 B db_mem_names
c042969c b hci_connection_pool
c04296a0 b l2cap_service_pool
c04296a4 b l2cap_channel_pool
c04296a8 b rfcomm_multiplexer_pool
c04296ac b rfcomm_service_pool
c04296b0 b rfcomm_channel_pool
c04296b4 b db_mem_device_link_key_pool
c04296b8 b db_mem_service_pool
c04296bc b bnep_service_pool
c04296c0 b bnep_channel_pool
c04296c4 b hci_connection_storage
c0429db0 b l2cap_service_storage
c0429e04 b l2cap_channel_storage
c0429eb8 b rfcomm_multiplexer_storage
c0429ef0 b rfcomm_service_storage
c0429f08 b rfcomm_channel_storage
c0429f3c b db_mem_device_link_key_storage
c0429f84 b db_mem_service_storage
c0429fb0 b bnep_service_storage
c0429fc4 b bnep_channel_storage
c042a09c b send_buffer_sz
c042a0a0 b send_buffer
c042a0a4 b send_mtu
c042a0a8 b rfcomm_channel_id
c042a0ac b spp_master_test_send_buffer_sz
c042a0b0 b spp_master_test_send_buffer
c042a0b4 b spp_master_test_channel_mtu
c042a0b6 b spp_master_test_channel_id
c042a0b8 b heartbeat
c042a0c8 b spp_master_state
c042a0cc b spp_master_remote
c042a0d4 b spp_master_timer
c042a0e4 b spp_master_pincode
c042a0f8 b bd_addr_str.7625
c042a10a b channel_nr
c042a10b b state
c042a10c b network_buffer_len
c042a110 b bnep_cid
c042a114 b network_buffer
c042a7b0 b network_buffer_len2
c042a7b4 b network_buffer2
c042ae50 b spp_service_buffer
c042aee8 b panu_sdp_record.7840
c042afe8 b tap_dev_ds.7843
c042aff8 b the_run_loop
c042affc b timers
c042b000 b system_ticks
c042b004 b data_sources
c042b008 b bnep_channels
c042b00c b app_packet_handler
c042b010 b bnep_services
c042b014 b bnep_security_level
c042b018 b init_script_offset
c042b01c b init_send_route_sco_over_hci
c042b020 b init_ehcill_enabled
c042b024 B cc256x_init_script
c042b028 B cc256x_init_script_size
c042b02c b tx_state
c042b02d b h4_state
c042b030 b read_pos
c042b034 b bytes_to_read
c042b038 b hci_packet_prefixed
c042b838 b hci_stack
c042b83c b disable_l2cap_timeouts
c042b840 b hci_stack_static
c042c0fc b bd_addr_to_str_buffer
c042c110 b link_key_to_str_buffer
c042c134 b rfcomm_multiplexers
c042c138 b app_packet_handler
c042c13c b rfcomm_channels
c042c140 b rfcomm_services
c042c144 b rfcomm_security_level
c042c146 b rfcomm_client_cid_generator
c042c148 b l2cap_channels
c042c14c b require_security_level2_for_outgoing_sdp
c042c150 b l2cap_services
c042c154 b signaling_responses
c042c168 b signaling_responses_pending
c042c16c b attribute_protocol_packet_handler
c042c170 b security_protocol_packet_handler
c042c174 b connectionless_channel_packet_handler
c042c178 b sdp_response_buffer
c042c818 b sdp_response_size
c042c81a b l2cap_cid
c042c81c b app_packet_handler
c042c820 b sdp_service_records
c042c824 b sdp_rfcomm_channel_nr
c042c828 b sdp_service_name
c042c840 b sdp_app_context
c042c844 b de_header_state
c042c854 b protocol_offset
c042c858 b protocol_size
c042c85c b protocol_id
c042c860 b protocol_id_bytes_to_read
c042c864 b protocol_value_bytes_received
c042c868 b protocol_value_size
c042c86c b sn_de_header_state
c042c87c b sdp_service_name_header_size
c042c880 b sdp_query_callback
c042c884 b de_header_state
c042c894 b list_offset
c042c896 b record_offset
c042c898 b record_counter
c042c89c b list_size
c042c89e b record_size
c042c8a0 b attribute_id
c042c8a2 b attribute_bytes_received
c042c8a4 b attribute_bytes_delivered
c042c8a6 b attribute_value_size
c042c8a8 b PDU_ID
c042c8aa b transactionID
c042c8ac b serviceSearchPattern
c042c8b0 b mtu
c042c8b4 b attributeIDList
c042c8b8 b continuationStateLen
c042c8bc b continuationState
c042c8cc b sdp_client_state
c042c8d0 B g_pucCommand
c042c910 B g_psUSBDevice
c042c964 B g_pfTickHandlers
c042c970 B g_pvTickInstance
c042c97c b tlsf_initialized
c042c980 b uart_tx_fifo_sem
c042c984 b bt_send_buffer_bytes
c042c98c b bt_send_buffer_idx
c042c990 b bt_snd_cbr_ena
c042c994 b bt_send_buffer
c042d994 b uart_snd_cbflg
c042d998 b uart_rcv_cbflg
c042d99c B _kernel_excpt_nest_count
c042d9a0 B _kernel_kerflg
c042d9a4 B _kernel_p_schedtsk
c042d9a8 B _kernel_rundom
c042d9ac B _kernel_reqflg
c042d9b0 B _kernel_ready_queue
c042da30 B _kernel_dspflg
c042da34 B _kernel_ready_primap
c042da38 B _kernel_disdsp
c042da3c B _kernel_free_tcb
c042da44 B _kernel_p_runtsk
c042da48 B _kernel_p_ctxdom
c042da4c B _kernel_ipmflg
c042da50 B _kernel_min_time
c042da54 B _kernel_next_subtime
c042da58 B _kernel_current_time
c042da5c B _kernel_next_time
c042da60 B _kernel_last_index
c042da64 B _kernel_free_semcb
c042da6c B _kernel_free_flgcb
c042da74 B _kernel_free_dtqcb
c042da7c B _kernel_free_pdqcb
c042da84 B _kernel_mtxhook_check_ceilpri
c042da88 B _kernel_mtxhook_scan_ceilmtx
c042da8c B _kernel_mtxhook_release_all
c042da90 B _kernel_free_mtxcb
c042da98 B _kernel_free_mpfcb
c042daa0 B _kernel_free_cyccb
c042daa8 B _kernel_free_almcb
c042dab0 B _kernel_free_isrcb
c042dab8 B __end_bss_shared
c042dab8 B __end_bss_shared__std
c042dab8 N __end_prsv_shared
c042dab8 N __end_prsv_shared__std
c042dab8 B __limit_bss_shared
c042dab8 B __limit_bss_shared__std
c042dab8 N __start_prsv_shared
c042dab8 N __start_prsv_shared__std
c042e000 B __limit_prsv_shared
c042e000 B __limit_prsv_shared__std
c042e000 B __limit_ram_shared
c042e000 N __RAM_align
