<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/NxtColorSensor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_nxt_color_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/NxtColorSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// NxtColorSensor.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin, Robert W. Kramer, Marcel Hein and Benjamin Bode</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NXTCOLORSENSOR_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NXTCOLORSENSOR_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_port_8h.html" title="Motor/Sensor port related enums and defines.">Port.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="preprocessor">        #include &quot;ecrobot_interface.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">        #include &quot;rtoscalls.h&quot;</span>
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>ecrobot
<a name="l00019"></a>00019 {
<a name="l00023"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html">00023</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_nxt_color_sensor.html" title="NXT2.0 Color sensor class.">NxtColorSensor</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">00029</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8" title="Enum for NXT Color Sensor modes.">eSensorMode</a>
<a name="l00030"></a>00030         {
<a name="l00031"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">00031</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25" title="activates as a color sensor">_COLORSENSOR</a> = 0,   
<a name="l00032"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158">00032</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158" title="activates as a light sensor with red lamp">_LIGHTSENSOR_RED</a>,   
<a name="l00033"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962">00033</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962" title="activates as a light sensor with green lamp">_LIGHTSENSOR_GREEN</a>, 
<a name="l00034"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210">00034</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210" title="activates as a light sensor with blue lamp">_LIGHTSENSOR_BLUE</a>,  
<a name="l00035"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b">00035</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b" title="activates as a light sensor with white lamp">_LIGHTSENSOR_WHITE</a>, 
<a name="l00036"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991">00036</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991" title="activates as a light sensor with no lamp">_LIGHTSENSOR_NONE</a>,  
<a name="l00037"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3">00037</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3" title="deactivates the sensor">_DEACTIVATE</a>         
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039         
<a name="l00043"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">00043</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869" title="Enum for color number of NXT Color Sensor.">eColorNumber</a>
<a name="l00044"></a>00044         {
<a name="l00045"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0">00045</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0" title="Black of NXT Color Sensor.">_BLACK</a> = 0,     
<a name="l00046"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040">00046</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040" title="Blue of NXT Color Sensor.">_BLUE</a>,          
<a name="l00047"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7">00047</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7" title="Green of NXT Color Sensor.">_GREEN</a>,         
<a name="l00048"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057">00048</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057" title="Yellow of NXT Color Sensor.">_YELLOW</a>,        
<a name="l00049"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454">00049</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454" title="Orange of NXT Color Sensor.">_ORANGE</a>,        
<a name="l00050"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f">00050</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f" title="Red of NXT Color Sensor.">_RED</a>,           
<a name="l00051"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5">00051</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5" title="White of NXT Color Sensor.">_WHITE</a>,         
<a name="l00052"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f">00052</a>                 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f" title="Unknown color of NXT Color Sensor.">_UNKNOWN</a> = 99   
<a name="l00053"></a>00053         };
<a name="l00054"></a>00054 
<a name="l00065"></a>00065         <span class="keyword">explicit</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a786eee1dd3ad401d30a42a207f4c3fd8" title="Constructor.">NxtColorSensor</a>(<a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d" title="Enum for NXT sensor ports.">ePortS</a> port, <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8" title="Enum for NXT Color Sensor modes.">eSensorMode</a> mode=<a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25" title="activates as a color sensor">_COLORSENSOR</a>);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a0bf16dbc123a348757c11a641639a2eb" title="Destructor.">~NxtColorSensor</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a93f03affaf69a97105c8fe9e1034106c" title="Background process to communicate with the sensor.">processBackground</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180" title="Set NXT color sensor mode.">setSensorMode</a>(<a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8" title="Enum for NXT Color Sensor modes.">eSensorMode</a> mode);
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">00094</a>         <span class="keyword">inline</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8" title="Enum for NXT Color Sensor modes.">eSensorMode</a> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649" title="Get NXT color sensor mode.">getSensorMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSensorMode; }
<a name="l00095"></a>00095 
<a name="l00101"></a>00101         S16 <span class="keyword">get</span>(void) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00108"></a>00108         S16 <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f" title="Get brightness in the light sensor modes.">getBrightness</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00116"></a>00116         <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869" title="Enum for color number of NXT Color Sensor.">eColorNumber</a> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857" title="Get color number in the color sensor mode.">getColorNumber</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5" title="Get raw sensor data in the color sensor mode.">getRawColor</a>(S16 rgb[3]) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128         <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d" title="Enum for NXT sensor ports.">ePortS</a> mPort;
<a name="l00129"></a>00129         <a class="code" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8" title="Enum for NXT Color Sensor modes.">eSensorMode</a> mSensorMode;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NxtColorSensor.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
