<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_accel_sensor.html">ecrobot::AccelSensor</a></td><td class="indexvalue">HiTechnic Acceleration sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td class="indexvalue"><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> communication class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_b_t_connection.html">ecrobot::BTConnection</a></td><td class="indexvalue"><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection helper class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td class="indexvalue">Mindsensor <a class="el" href="classecrobot_1_1_camera.html" title="Mindsensor Camera device (http://www.mindsensors.com/) class.">Camera</a> device (<a href="http://www.mindsensors.com/">http://www.mindsensors.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_clock.html">ecrobot::Clock</a></td><td class="indexvalue">NXT system clock related class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_color_sensor.html">ecrobot::ColorSensor</a></td><td class="indexvalue">HiTechnic Color sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_compass_sensor.html">ecrobot::CompassSensor</a></td><td class="indexvalue">HiTechnic Compass sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_daq.html">ecrobot::Daq</a></td><td class="indexvalue">Data acquistion class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> data logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_game_pad.html">ecrobot::GamePad</a></td><td class="indexvalue">PC HID compliant <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> controller class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_gyro_sensor.html">ecrobot::GyroSensor</a></td><td class="indexvalue">HiTechnic Gyro sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_i2c.html">ecrobot::I2c</a></td><td class="indexvalue">I2C device class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_ir_seeker.html">ecrobot::IrSeeker</a></td><td class="indexvalue">HiTechnic IR Seeker (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_lcd.html">ecrobot::Lcd</a></td><td class="indexvalue">Simple LCD display class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_lego_light.html">ecrobot::LegoLight</a></td><td class="indexvalue">Lego Light class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_light_sensor.html">ecrobot::LightSensor</a></td><td class="indexvalue">NXT Light sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_motor.html">ecrobot::Motor</a></td><td class="indexvalue">NXT <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td class="indexvalue">NXT intelligent block class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td class="indexvalue">NXT2.0 Color sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td class="indexvalue">Mindsensor <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> (<a href="http://www.mindsensors.com/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=61">http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=61</a>) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_rcx_light_sensor.html">ecrobot::RcxLightSensor</a></td><td class="indexvalue">RCX Light sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html">ecrobot::Camera::Rectangle_T</a></td><td class="indexvalue">Type of rectangle for object being tracked </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_rs485.html">ecrobot::Rs485</a></td><td class="indexvalue">RS485 communication class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_sensor.html">ecrobot::Sensor</a></td><td class="indexvalue">A/D sensor abstract class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_sonar_sensor.html">ecrobot::SonarSensor</a></td><td class="indexvalue">NXT Sonar(Ultrasonic) sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_sound_sensor.html">ecrobot::SoundSensor</a></td><td class="indexvalue">NXT Sound sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_speaker.html">ecrobot::Speaker</a></td><td class="indexvalue">NXT speaker class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_touch_sensor.html">ecrobot::TouchSensor</a></td><td class="indexvalue">NXT Touch sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classecrobot_1_1_usb.html">ecrobot::Usb</a></td><td class="indexvalue">USB communication class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structecrobot_1_1_vector_t.html">ecrobot::VectorT&lt; T &gt;</a></td><td class="indexvalue">Simple templated vector implementation </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
