<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Bluetooth Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_bluetooth.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Bluetooth" -->
<p><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> communication class.  
 <a href="classecrobot_1_1_bluetooth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_8h_source.html">Bluetooth.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_bluetooth-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#a2a0d80c407963f51f7d7cf930b4e1d4a">Bluetooth</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2a0d80c407963f51f7d7cf930b4e1d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#aa10d9f7298ecf7585f75db6cc55768b0">~Bluetooth</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa10d9f7298ecf7585f75db6cc55768b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072">waitForConnection</a> (const CHAR *passkey, U32 duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a connection as a slave device.  <a href="#af1d5ce718aec21d45aabd6ec58a62072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#a811dfa4d84a38a5adabde1b978ebef0e">waitForConnection</a> (const CHAR *passkey, const U8 address[7], U32 duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a connection as a master device.  <a href="#a811dfa4d84a38a5adabde1b978ebef0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#a9a7cd578fae949f9957c56a6f896c4f6">cancelWaitForConnection</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel of waiting for a connection.  <a href="#a9a7cd578fae949f9957c56a6f896c4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986">getDeviceAddress</a> (U8 address[7]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> Device Address of the device.  <a href="#ad60dce9946488efa404d0db81bf67986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d">getFriendlyName</a> (CHAR *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the friendly name of the device.  <a href="#aab118c906367b21fc9f1480fa84d436d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed">setFriendlyName</a> (const CHAR *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the friendly name of the device.  <a href="#ae45b15017f521570aab38b40547813ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#abbc8b1749068f93a195b711fb72cc71a">isConnected</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connection status.  <a href="#abbc8b1749068f93a195b711fb72cc71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95">getRSSI</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RSSI (Received Signal Strength Indicator).  <a href="#aa832fa9348deb31e086aee4343cd8d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">send</a> (U8 *data, U32 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected device.  <a href="#a99163f9ecf6a9550e405b9419d7d820e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#acd5cc7c0efc25eb502485397edd5c5bf">send</a> (const void *data, U32 offset, U32 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>(RECOMMENDED TO USE)</b> Send data to the connected device.  <a href="#acd5cc7c0efc25eb502485397edd5c5bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">receive</a> (U8 *data, U32 length) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected device.  <a href="#acd03a765a65c9729726f12dac3f6e356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#ad447cfbe50ec88b836fb7d6ba3406b6d">receive</a> (void *data, U32 offset, U32 length) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>(RECOMMENDED TO USE)</b> Receive data from the connected device.  <a href="#ad447cfbe50ec88b836fb7d6ba3406b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a">setFactorySettings</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all settings in the persistent settings in the BlueCore chip.  <a href="#ae01c20c6d944d51780899ed34c51809a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbb2d2dbf94c62b47b5cc09ee98a258"></a><!-- doxytag: member="ecrobot::Bluetooth::MAX_BT_TX_DATA_LENGTH" ref="acbbb2d2dbf94c62b47b5cc09ee98a258" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#acbbb2d2dbf94c62b47b5cc09ee98a258">MAX_BT_TX_DATA_LENGTH</a> = BT_MAX_TX_BUF_SIZE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of data in byte to send (= 256 bytes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28054fbb65c21de2094220c594cae79b"></a><!-- doxytag: member="ecrobot::Bluetooth::MAX_BT_RX_DATA_LENGTH" ref="a28054fbb65c21de2094220c594cae79b" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_bluetooth.html#a28054fbb65c21de2094220c594cae79b">MAX_BT_RX_DATA_LENGTH</a> = BT_MAX_RX_BUF_SIZE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of data in byte to receive (= 128 bytes). <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> communication class. </p>
<p>Note:<br/>
 User specified friendly device name using setFriendlyName seems to be appeared in the Windows<br/>
 <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> device dialog only when NXT BIOS is used as the firmware (why?). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a0d80c407963f51f7d7cf930b4e1d4a"></a><!-- doxytag: member="ecrobot::Bluetooth::Bluetooth" ref="a2a0d80c407963f51f7d7cf930b4e1d4a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_bluetooth.html#a2a0d80c407963f51f7d7cf930b4e1d4a">ecrobot::Bluetooth::Bluetooth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object. When the object is destructed while the system is shut down, <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> is closed automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="aa10d9f7298ecf7585f75db6cc55768b0"></a><!-- doxytag: member="ecrobot::Bluetooth::~Bluetooth" ref="aa10d9f7298ecf7585f75db6cc55768b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_bluetooth.html#aa10d9f7298ecf7585f75db6cc55768b0">ecrobot::Bluetooth::~Bluetooth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Close the existing connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a7cd578fae949f9957c56a6f896c4f6"></a><!-- doxytag: member="ecrobot::Bluetooth::cancelWaitForConnection" ref="a9a7cd578fae949f9957c56a6f896c4f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_bluetooth.html#a9a7cd578fae949f9957c56a6f896c4f6">ecrobot::Bluetooth::cancelWaitForConnection</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel of waiting for a connection. </p>
<p>This member function must be invoked from the 1msec interrupt hook function (i.e. user_1ms_isr_type2 for nxtOSEK)<br/>
 to cancel of waiting for a connection. Otherwise, it does not work. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ad60dce9946488efa404d0db81bf67986"></a><!-- doxytag: member="ecrobot::Bluetooth::getDeviceAddress" ref="ad60dce9946488efa404d0db81bf67986" args="(U8 address[7]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986">ecrobot::Bluetooth::getDeviceAddress</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>address</em>[7]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> Device Address of the device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> Device Address (7bytes hex array data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:succeeded/false:failed </dd></dl>

</div>
</div>
<a class="anchor" id="aab118c906367b21fc9f1480fa84d436d"></a><!-- doxytag: member="ecrobot::Bluetooth::getFriendlyName" ref="aab118c906367b21fc9f1480fa84d436d" args="(CHAR *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d">ecrobot::Bluetooth::getFriendlyName</a> </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the friendly name of the device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Friendly name (max. 16 characters) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:succeeded/false:failed </dd></dl>

</div>
</div>
<a class="anchor" id="aa832fa9348deb31e086aee4343cd8d95"></a><!-- doxytag: member="ecrobot::Bluetooth::getRSSI" ref="aa832fa9348deb31e086aee4343cd8d95" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95">ecrobot::Bluetooth::getRSSI</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get RSSI (Received Signal Strength Indicator). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RSSI -1 to 255. Higher value means the link quality is better. -1 means <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> is not connected. </dd></dl>

</div>
</div>
<a class="anchor" id="abbc8b1749068f93a195b711fb72cc71a"></a><!-- doxytag: member="ecrobot::Bluetooth::isConnected" ref="abbc8b1749068f93a195b711fb72cc71a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#abbc8b1749068f93a195b711fb72cc71a">ecrobot::Bluetooth::isConnected</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get connection status. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:connected/false:not connected </dd></dl>

</div>
</div>
<a class="anchor" id="acd03a765a65c9729726f12dac3f6e356"></a><!-- doxytag: member="ecrobot::Bluetooth::receive" ref="acd03a765a65c9729726f12dac3f6e356" args="(U8 *data, U32 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">ecrobot::Bluetooth::receive</a> </td>
          <td>(</td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive data from the connected device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be received </td></tr>
    <tr><td class="paramname">length</td><td>Length of data in bytes to be received Note that maximum length of data in bytes is MAX_BT_RX_DATA_LENGTH - 2 bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of received data in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ad447cfbe50ec88b836fb7d6ba3406b6d"></a><!-- doxytag: member="ecrobot::Bluetooth::receive" ref="ad447cfbe50ec88b836fb7d6ba3406b6d" args="(void *data, U32 offset, U32 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">ecrobot::Bluetooth::receive</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>(RECOMMENDED TO USE)</b> Receive data from the connected device. </p>
<p>Note that this API receives data as it is. It means that no addtional data (number of data) is added, so it is good to be used for user designed protocol. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data buffer to receive </td></tr>
    <tr><td class="paramname">offset</td><td>Data buffer offset in bytes </td></tr>
    <tr><td class="paramname">length</td><td>Length of data in bytes to be received. Note that maximum length of data in bytes is MAX_BT_RX_DATA_LENGTH </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of received data in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a99163f9ecf6a9550e405b9419d7d820e"></a><!-- doxytag: member="ecrobot::Bluetooth::send" ref="a99163f9ecf6a9550e405b9419d7d820e" args="(U8 *data, U32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">ecrobot::Bluetooth::send</a> </td>
          <td>(</td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data to the connected device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data buffer to send </td></tr>
    <tr><td class="paramname">length</td><td>Length of data in bytes to be sent. Note that maximum length of data in bytes is MAX_BT_TX_DATA_LENGTH - 2 bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of sent data in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="acd5cc7c0efc25eb502485397edd5c5bf"></a><!-- doxytag: member="ecrobot::Bluetooth::send" ref="acd5cc7c0efc25eb502485397edd5c5bf" args="(const void *data, U32 offset, U32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">ecrobot::Bluetooth::send</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>(RECOMMENDED TO USE)</b> Send data to the connected device. </p>
<p>Note that this API sends data as it is. It means that no addtional data (number of data) is added, so it is good to be used for user designed protocol. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data buffer to send </td></tr>
    <tr><td class="paramname">offset</td><td>Data buffer offset in bytes </td></tr>
    <tr><td class="paramname">length</td><td>Length of data in bytes to be sent. Note that maximum length of data in bytes is MAX_BT_TX_DATA_LENGTH </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of sent data in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ae01c20c6d944d51780899ed34c51809a"></a><!-- doxytag: member="ecrobot::Bluetooth::setFactorySettings" ref="ae01c20c6d944d51780899ed34c51809a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a">ecrobot::Bluetooth::setFactorySettings</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset all settings in the persistent settings in the BlueCore chip. </p>
<p>The BlueCore chip should be restarted (remove the battery) after calling this function.<br/>
 Otherwise old values can be floating around the BlueCore chip causing<br/>
 unexpected behavior. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ae45b15017f521570aab38b40547813ed"></a><!-- doxytag: member="ecrobot::Bluetooth::setFriendlyName" ref="ae45b15017f521570aab38b40547813ed" args="(const CHAR *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed">ecrobot::Bluetooth::setFriendlyName</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the friendly name of the device. </p>
<p>While a connection is established, device name can't be changed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Friendly name (max. 16 characters) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:succeeded/false:failed </dd></dl>

</div>
</div>
<a class="anchor" id="af1d5ce718aec21d45aabd6ec58a62072"></a><!-- doxytag: member="ecrobot::Bluetooth::waitForConnection" ref="af1d5ce718aec21d45aabd6ec58a62072" args="(const CHAR *passkey, U32 duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072">ecrobot::Bluetooth::waitForConnection</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>passkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a connection as a slave device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">passkey</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> passkey (up to 16 characters. I.e. "1234") </td></tr>
    <tr><td class="paramname">duration</td><td>Wait duration in msec (duration = 0 means wait forever) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:connected/false:not connected </dd></dl>

</div>
</div>
<a class="anchor" id="a811dfa4d84a38a5adabde1b978ebef0e"></a><!-- doxytag: member="ecrobot::Bluetooth::waitForConnection" ref="a811dfa4d84a38a5adabde1b978ebef0e" args="(const CHAR *passkey, const U8 address[7], U32 duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072">ecrobot::Bluetooth::waitForConnection</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>passkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U8&#160;</td>
          <td class="paramname"><em>address</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a connection as a master device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">passkey</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> passkey (up to 16 characters. I.e. "1234") </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> Device Address to be connected (7bytes hex array data) </td></tr>
    <tr><td class="paramname">duration</td><td>Wait duration in msec (duration = 0 means wait forever) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:connected/false:not connected </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_bluetooth_8h_source.html">Bluetooth.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
