<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::AccelSensor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_accel_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::AccelSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::AccelSensor" -->
<p>HiTechnic Acceleration sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class.  
 <a href="classecrobot_1_1_accel_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_accel_sensor_8h_source.html">AccelSensor.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_accel_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_accel_sensor.html#a716760ef1c3b6cc359b8632ece3aa647">AccelSensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (activate I2C).  <a href="#a716760ef1c3b6cc359b8632ece3aa647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_accel_sensor.html#a95f6870eb142de5bfcfc32da0ceeb1fb">getAccel</a> (S16 axes[3]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acceleration in 3 axes(X/Y/Z).  <a href="#a95f6870eb142de5bfcfc32da0ceeb1fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_accel_sensor.html#ac365f55261cb672b11f27a3056339e63">get</a> (U8 data[6]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw I2C data.  <a href="#ac365f55261cb672b11f27a3056339e63"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HiTechnic Acceleration sensor (<a href="http://www.hitechnic.com/">http://www.hitechnic.com/</a>) class. </p>
<p>[ How to use with TOPPERS/ATK1(OSEK) ]<br/>
 I2C (derived/compositted) class and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class internally use RTOS features. Thus, user needs to implement a C function and RTOS provided events.<br/>
<br/>
 + Invoke SleeperMonitor function in user_1msec_isr_type2 hook.<br/>
 &#160;&#160;void user_1ms_isr_type2(void)<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;SleeperMonitor(); // needed for I2C devices and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class<br/>
 &#160;&#160;}<br/>
 <br/>
 + Define EventSleepI2C and EventSleep Events in user oil file.<br/>
 &#160;&#160;EVENT EventSleepI2C<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;EVENT EventSleep<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;TASK TaskMain<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;AUTOSTART = TRUE<br/>
 &#160;&#160;&#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;APPMODE = appmode1;<br/>
 &#160;&#160;&#160;&#160;};<br/>
 &#160;&#160;&#160;&#160;PRIORITY = 1;<br/>
 &#160;&#160;&#160;&#160;ACTIVATION = 1;<br/>
 &#160;&#160;&#160;&#160;SCHEDULE = FULL;<br/>
 &#160;&#160;&#160;&#160;STACKSIZE = 512;<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleepI2C; &lt;- Here it is<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleep; &lt;- Here it is<br/>
 &#160;&#160;};<br/>
 <br/>
 [ How to use with TOPPERS/JSP(ITRON) ]<br/>
 In case of using this class with TOPPERS/JSP(ITRON), RTOS specific definitions for the class are not needed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a716760ef1c3b6cc359b8632ece3aa647"></a><!-- doxytag: member="ecrobot::AccelSensor::AccelSensor" ref="a716760ef1c3b6cc359b8632ece3aa647" args="(ePortS port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_accel_sensor.html#a716760ef1c3b6cc359b8632ece3aa647">ecrobot::AccelSensor::AccelSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (activate I2C). </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object.<br/>
 When the object is destructed while the system is shut down, the device is de-activated automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Accel sensor connected port </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac365f55261cb672b11f27a3056339e63"></a><!-- doxytag: member="ecrobot::AccelSensor::get" ref="ac365f55261cb672b11f27a3056339e63" args="(U8 data[6]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_accel_sensor.html#ac365f55261cb672b11f27a3056339e63">ecrobot::AccelSensor::get</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>data</em>[6]</td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw I2C data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data representation from the sensor, per Hi-Technic's documentation:<br/>
 data[0]: X axis upper 8 bits<br/>
 data[1]: Y axis upper 8 bits<br/>
 data[2]: Z axis upper 8 bits<br/>
 data[3]: X axis lower 2 bits<br/>
 data[4]: Y axis lower 2 bits<br/>
 data[5]: Z axis lower 2 bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a95f6870eb142de5bfcfc32da0ceeb1fb"></a><!-- doxytag: member="ecrobot::AccelSensor::getAccel" ref="a95f6870eb142de5bfcfc32da0ceeb1fb" args="(S16 axes[3]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_accel_sensor.html#a95f6870eb142de5bfcfc32da0ceeb1fb">ecrobot::AccelSensor::getAccel</a> </td>
          <td>(</td>
          <td class="paramtype">S16&#160;</td>
          <td class="paramname"><em>axes</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get acceleration in 3 axes(X/Y/Z). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">axes</td><td>axes[0]: X<br/>
 axes[1]: Y<br/>
 axes[2]: Z </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_accel_sensor_8h_source.html">AccelSensor.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_accel_sensor.html">AccelSensor</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
