<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Rs485 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_rs485.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Rs485 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Rs485" -->
<p>RS485 communication class.  
 <a href="classecrobot_1_1_rs485.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rs485_8h_source.html">Rs485.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_rs485-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#ab8aedca32ae7a0990f07ebb59e0e8ef4">Rs485</a> (U32 baudRate=<a class="el" href="classecrobot_1_1_rs485.html#a4c191a4cf70caed90960dfa558cdc5f8">LEGO_DEFAULT_BAUD_RATE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab8aedca32ae7a0990f07ebb59e0e8ef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#ae7407cf70756fa04c45848fa40ee7de5">~Rs485</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (disable RS485).  <a href="#ae7407cf70756fa04c45848fa40ee7de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#ae68ee52928504a3adec3703a49fc3d37">send</a> (U8 *data, U32 offset, U32 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="#ae68ee52928504a3adec3703a49fc3d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#ada11579a8779177bda49661ca4903f5b">receive</a> (U8 *data, U32 offset, U32 length) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data.  <a href="#ada11579a8779177bda49661ca4903f5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326749500614edda764abf643c339f12"></a><!-- doxytag: member="ecrobot::Rs485::MAX_RS485_DATA_LENGTH" ref="a326749500614edda764abf643c339f12" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#a326749500614edda764abf643c339f12">MAX_RS485_DATA_LENGTH</a> = 64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of data in byte for send/receive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c191a4cf70caed90960dfa558cdc5f8"></a><!-- doxytag: member="ecrobot::Rs485::LEGO_DEFAULT_BAUD_RATE" ref="a4c191a4cf70caed90960dfa558cdc5f8" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_rs485.html#a4c191a4cf70caed90960dfa558cdc5f8">LEGO_DEFAULT_BAUD_RATE</a> = 921600</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LEGO default baud rate [bps]. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RS485 communication class. </p>
<p>NXT sensor port 4 should be used for RS485 communication.<br/>
 Default configrations:<br/>
 921600 [bps]<br/>
 Asynchronous mode<br/>
 8 bits character length<br/>
 1 stop bit<br/>
 No parity check </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8aedca32ae7a0990f07ebb59e0e8ef4"></a><!-- doxytag: member="ecrobot::Rs485::Rs485" ref="ab8aedca32ae7a0990f07ebb59e0e8ef4" args="(U32 baudRate=LEGO_DEFAULT_BAUD_RATE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_rs485.html#ab8aedca32ae7a0990f07ebb59e0e8ef4">ecrobot::Rs485::Rs485</a> </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code><a class="el" href="classecrobot_1_1_rs485.html#a4c191a4cf70caed90960dfa558cdc5f8">LEGO_DEFAULT_BAUD_RATE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object. When the object is destructed while the system is shut down, RS485 is disabled automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>RS485 baud rate [bps] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ae7407cf70756fa04c45848fa40ee7de5"></a><!-- doxytag: member="ecrobot::Rs485::~Rs485" ref="ae7407cf70756fa04c45848fa40ee7de5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_rs485.html#ae7407cf70756fa04c45848fa40ee7de5">ecrobot::Rs485::~Rs485</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor (disable RS485). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada11579a8779177bda49661ca4903f5b"></a><!-- doxytag: member="ecrobot::Rs485::receive" ref="ada11579a8779177bda49661ca4903f5b" args="(U8 *data, U32 offset, U32 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_rs485.html#ada11579a8779177bda49661ca4903f5b">ecrobot::Rs485::receive</a> </td>
          <td>(</td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be received </td></tr>
    <tr><td class="paramname">offset</td><td>Offset of data to be received </td></tr>
    <tr><td class="paramname">length</td><td>Length of data to be received </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of received data </dd></dl>

</div>
</div>
<a class="anchor" id="ae68ee52928504a3adec3703a49fc3d37"></a><!-- doxytag: member="ecrobot::Rs485::send" ref="ae68ee52928504a3adec3703a49fc3d37" args="(U8 *data, U32 offset, U32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="classecrobot_1_1_rs485.html#ae68ee52928504a3adec3703a49fc3d37">ecrobot::Rs485::send</a> </td>
          <td>(</td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be sent </td></tr>
    <tr><td class="paramname">offset</td><td>Offset of data to be sent </td></tr>
    <tr><td class="paramname">length</td><td>Length of data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of sent data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_rs485_8h_source.html">Rs485.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_rs485.html">Rs485</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
