<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Motor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_motor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Motor" -->
<p>NXT <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> class.  
 <a href="classecrobot_1_1_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_motor_8h_source.html">Motor.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_motor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a38a8e8791e611d2c3c3a40123e273f7f">Motor</a> (<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> port, bool brake=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set brake by default).  <a href="#a38a8e8791e611d2c3c3a40123e273f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a536af26810bbef9648cf7e0aefade2f9">~Motor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (stop the motor).  <a href="#a536af26810bbef9648cf7e0aefade2f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d">reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop motor and set motor encoder count to 0.  <a href="#a57652067fc790287a57ec97bdfc3534d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d">getCount</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get motor encoder count.  <a href="#a15d41c791b36c664a3b1859287e42d6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc">setCount</a> (S32 count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor encoder count.  <a href="#a21d2e138fd6d8b0a51a0841174bd73cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a5fb13b21ff75be92f5272b5d5bbdf7a9">setPWM</a> (S8 pwm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor PWM value.  <a href="#a5fb13b21ff75be92f5272b5d5bbdf7a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#ad74456fd87f78a58515378267e6b0c4a">setBrake</a> (bool brake)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set brake.  <a href="#ad74456fd87f78a58515378267e6b0c4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22984ccdde00bc0209e730fd03e15299"></a><!-- doxytag: member="ecrobot::Motor::PWM_MAX" ref="a22984ccdde00bc0209e730fd03e15299" args="" -->
static const S8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a22984ccdde00bc0209e730fd03e15299">PWM_MAX</a> = 100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum PWM value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dc14c03259151bbbdea23d0bdb884c"></a><!-- doxytag: member="ecrobot::Motor::PWM_MIN" ref="a37dc14c03259151bbbdea23d0bdb884c" args="" -->
static const S8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a37dc14c03259151bbbdea23d0bdb884c">PWM_MIN</a> = -100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum PWM value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7">getPort</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get motor connected port.  <a href="#aeac18794b4f0a65c7d0e57e3daecaae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116">getBrake</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get brake status.  <a href="#aec8784aa36395b92bb057bb32db61116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474">getPWM</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current PWM value.  <a href="#a0c9af813be904a4d5d673dbba35e5474"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NXT <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38a8e8791e611d2c3c3a40123e273f7f"></a><!-- doxytag: member="ecrobot::Motor::Motor" ref="a38a8e8791e611d2c3c3a40123e273f7f" args="(ePortM port, bool brake=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_motor.html#a38a8e8791e611d2c3c3a40123e273f7f">ecrobot::Motor::Motor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (set brake by default). </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td><a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> connected port </td></tr>
    <tr><td class="paramname">brake</td><td>true:brake/false:float </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a536af26810bbef9648cf7e0aefade2f9"></a><!-- doxytag: member="ecrobot::Motor::~Motor" ref="a536af26810bbef9648cf7e0aefade2f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_motor.html#a536af26810bbef9648cf7e0aefade2f9">ecrobot::Motor::~Motor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor (stop the motor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec8784aa36395b92bb057bb32db61116"></a><!-- doxytag: member="ecrobot::Motor::getBrake" ref="aec8784aa36395b92bb057bb32db61116" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116">ecrobot::Motor::getBrake</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get brake status. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:brake/false:float </dd></dl>

</div>
</div>
<a class="anchor" id="a15d41c791b36c664a3b1859287e42d6d"></a><!-- doxytag: member="ecrobot::Motor::getCount" ref="a15d41c791b36c664a3b1859287e42d6d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S32 <a class="el" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d">ecrobot::Motor::getCount</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get motor encoder count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> encoder count in degree. </dd></dl>

</div>
</div>
<a class="anchor" id="aeac18794b4f0a65c7d0e57e3daecaae7"></a><!-- doxytag: member="ecrobot::Motor::getPort" ref="aeac18794b4f0a65c7d0e57e3daecaae7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> <a class="el" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7">ecrobot::Motor::getPort</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get motor connected port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> connected port </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9af813be904a4d5d673dbba35e5474"></a><!-- doxytag: member="ecrobot::Motor::getPWM" ref="a0c9af813be904a4d5d673dbba35e5474" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S8 <a class="el" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474">ecrobot::Motor::getPWM</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current PWM value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PWM set value </dd></dl>

</div>
</div>
<a class="anchor" id="a57652067fc790287a57ec97bdfc3534d"></a><!-- doxytag: member="ecrobot::Motor::reset" ref="a57652067fc790287a57ec97bdfc3534d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d">ecrobot::Motor::reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop motor and set motor encoder count to 0. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ad74456fd87f78a58515378267e6b0c4a"></a><!-- doxytag: member="ecrobot::Motor::setBrake" ref="ad74456fd87f78a58515378267e6b0c4a" args="(bool brake)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_motor.html#ad74456fd87f78a58515378267e6b0c4a">ecrobot::Motor::setBrake</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set brake. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>true:brake/false:float </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a21d2e138fd6d8b0a51a0841174bd73cc"></a><!-- doxytag: member="ecrobot::Motor::setCount" ref="a21d2e138fd6d8b0a51a0841174bd73cc" args="(S32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc">ecrobot::Motor::setCount</a> </td>
          <td>(</td>
          <td class="paramtype">S32&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set motor encoder count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td><a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> encoder count in degree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb13b21ff75be92f5272b5d5bbdf7a9"></a><!-- doxytag: member="ecrobot::Motor::setPWM" ref="a5fb13b21ff75be92f5272b5d5bbdf7a9" args="(S8 pwm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_motor.html#a5fb13b21ff75be92f5272b5d5bbdf7a9">ecrobot::Motor::setPWM</a> </td>
          <td>(</td>
          <td class="paramtype">S8&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set motor PWM value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>PWM_MAX to PWM_MIN </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_motor_8h_source.html">Motor.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_motor.html">Motor</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
