<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_bluetooth.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecrobot::Bluetooth Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#a2a0d80c407963f51f7d7cf930b4e1d4a">Bluetooth</a>(void)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#a9a7cd578fae949f9957c56a6f896c4f6">cancelWaitForConnection</a>(void)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986">getDeviceAddress</a>(U8 address[7]) const </td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d">getFriendlyName</a>(CHAR *name) const </td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95">getRSSI</a>(void)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#abbc8b1749068f93a195b711fb72cc71a">isConnected</a>(void) const </td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#a28054fbb65c21de2094220c594cae79b">MAX_BT_RX_DATA_LENGTH</a></td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#acbbb2d2dbf94c62b47b5cc09ee98a258">MAX_BT_TX_DATA_LENGTH</a></td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">receive</a>(U8 *data, U32 length) const </td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#ad447cfbe50ec88b836fb7d6ba3406b6d">receive</a>(void *data, U32 offset, U32 length) const </td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">send</a>(U8 *data, U32 length)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#acd5cc7c0efc25eb502485397edd5c5bf">send</a>(const void *data, U32 offset, U32 length)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a">setFactorySettings</a>(void)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed">setFriendlyName</a>(const CHAR *name)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072">waitForConnection</a>(const CHAR *passkey, U32 duration)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#a811dfa4d84a38a5adabde1b978ebef0e">waitForConnection</a>(const CHAR *passkey, const U8 address[7], U32 duration)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_bluetooth.html#aa10d9f7298ecf7585f75db6cc55768b0">~Bluetooth</a>(void)</td><td><a class="el" href="classecrobot_1_1_bluetooth.html">ecrobot::Bluetooth</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
