<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::I2c Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_i2c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::I2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::I2c" -->
<p>I2C device class.  
 <a href="classecrobot_1_1_i2c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2c_8h_source.html">I2c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ecrobot::I2c:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecrobot_1_1_i2c.png" usemap="#ecrobot::I2c_map" alt=""/>
  <map id="ecrobot::I2c_map" name="ecrobot::I2c_map">
<area href="classecrobot_1_1_sonar_sensor.html" title="NXT Sonar(Ultrasonic) sensor class." alt="ecrobot::SonarSensor" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>

<p><a href="classecrobot_1_1_i2c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_i2c.html#a3d0212db977bac4e18566c4e28c918c4">I2c</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, <a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a> power=<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737">POWER_LOWSPEED</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (activate I2C).  <a href="#a3d0212db977bac4e18566c4e28c918c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_i2c.html#a19baf77804b02911a07071f1da465330">~I2c</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (de-activate I2C).  <a href="#a19baf77804b02911a07071f1da465330"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_i2c.html#a9956ea8d4af81b697d7361aa0dfe586c">send</a> (U32 address, U8 *data, U32 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="#a9956ea8d4af81b697d7361aa0dfe586c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_i2c.html#a56d816987079414475cb2103468cda4e">receive</a> (U32 address, U8 *data, U32 length) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data.  <a href="#a56d816987079414475cb2103468cda4e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_i2c.html#a979fb33d547bc1a93e6980ae3cdb2ad2">getPort</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the I2C device connected port.  <a href="#a979fb33d547bc1a93e6980ae3cdb2ad2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>I2C device class. </p>
<p>[ How to use with TOPPERS/ATK1(OSEK) ]<br/>
 I2C (derived/compositted) class and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class internally use RTOS features. Thus, user needs to implement a C function and RTOS provided events.<br/>
<br/>
 + Invoke SleeperMonitor function in user_1msec_isr_type2 hook.<br/>
 &#160;&#160;void user_1ms_isr_type2(void)<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;SleeperMonitor(); // needed for I2C devices and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class<br/>
 &#160;&#160;}<br/>
 <br/>
 + Define EventSleepI2C and EventSleep Events in user oil file.<br/>
 &#160;&#160;EVENT EventSleepI2C<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;EVENT EventSleep<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;TASK TaskMain<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;AUTOSTART = TRUE<br/>
 &#160;&#160;&#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;APPMODE = appmode1;<br/>
 &#160;&#160;&#160;&#160;};<br/>
 &#160;&#160;&#160;&#160;PRIORITY = 1;<br/>
 &#160;&#160;&#160;&#160;ACTIVATION = 1;<br/>
 &#160;&#160;&#160;&#160;SCHEDULE = FULL;<br/>
 &#160;&#160;&#160;&#160;STACKSIZE = 512;<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleepI2C; &lt;- Here it is<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleep; &lt;- Here it is<br/>
 &#160;&#160;};<br/>
 <br/>
 [ How to use with TOPPERS/JSP(ITRON) ]<br/>
 In case of using this class with TOPPERS/JSP(ITRON), RTOS specific definitions for the class are not needed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d0212db977bac4e18566c4e28c918c4"></a><!-- doxytag: member="ecrobot::I2c::I2c" ref="a3d0212db977bac4e18566c4e28c918c4" args="(ePortS port, ePower power=POWER_LOWSPEED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_i2c.html#a3d0212db977bac4e18566c4e28c918c4">ecrobot::I2c::I2c</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a>&#160;</td>
          <td class="paramname"><em>power</em> = <code><a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737">POWER_LOWSPEED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (activate I2C). </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object.<br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>I2C device connected port </td></tr>
    <tr><td class="paramname">power</td><td>Power mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a19baf77804b02911a07071f1da465330"></a><!-- doxytag: member="ecrobot::I2c::~I2c" ref="a19baf77804b02911a07071f1da465330" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecrobot_1_1_i2c.html#a19baf77804b02911a07071f1da465330">ecrobot::I2c::~I2c</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor (de-activate I2C). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a979fb33d547bc1a93e6980ae3cdb2ad2"></a><!-- doxytag: member="ecrobot::I2c::getPort" ref="a979fb33d547bc1a93e6980ae3cdb2ad2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> <a class="el" href="classecrobot_1_1_i2c.html#a979fb33d547bc1a93e6980ae3cdb2ad2">ecrobot::I2c::getPort</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the I2C device connected port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>I2C device connected port </dd></dl>

</div>
</div>
<a class="anchor" id="a56d816987079414475cb2103468cda4e"></a><!-- doxytag: member="ecrobot::I2c::receive" ref="a56d816987079414475cb2103468cda4e" args="(U32 address, U8 *data, U32 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_i2c.html#a56d816987079414475cb2103468cda4e">ecrobot::I2c::receive</a> </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I2C address </td></tr>
    <tr><td class="paramname">data</td><td>Data to be received </td></tr>
    <tr><td class="paramname">length</td><td>Length of data to be received </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of receive data: true(succeded)/false(failed) </dd></dl>

</div>
</div>
<a class="anchor" id="a9956ea8d4af81b697d7361aa0dfe586c"></a><!-- doxytag: member="ecrobot::I2c::send" ref="a9956ea8d4af81b697d7361aa0dfe586c" args="(U32 address, U8 *data, U32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_i2c.html#a9956ea8d4af81b697d7361aa0dfe586c">ecrobot::I2c::send</a> </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I2C address </td></tr>
    <tr><td class="paramname">data</td><td>Data to be sent </td></tr>
    <tr><td class="paramname">length</td><td>Length of data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of send data: true(succeded)/false(failed) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_i2c_8h_source.html">I2c.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_i2c.html">I2c</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
