<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Lcd Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_lcd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Lcd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Lcd" -->
<p>Simple LCD display class.  
 <a href="classecrobot_1_1_lcd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lcd_8h_source.html">Lcd.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_lcd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a92abca8c9b73d7b0a01a46e17269c61a">Lcd</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a92abca8c9b73d7b0a01a46e17269c61a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#aec3187f757ddc31b23b48aebf7d1bfdd">cursor</a> (U32 x, U32 y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to (x,y) position.  <a href="#aec3187f757ddc31b23b48aebf7d1bfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a31a1d35b0ebb7ecb7b2c3e9b19011932">clear</a> (bool lcdToo=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LCD data buffer and reset cursor position to (0,0).  <a href="#a31a1d35b0ebb7ecb7b2c3e9b19011932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a11ca0493d2bdb25460fbffb5d6d96f1c">clearRow</a> (U32 row, bool lcdToo=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LCD data buffer at the specified row.  <a href="#a11ca0493d2bdb25460fbffb5d6d96f1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f">putf</a> (const CHAR *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put output to the LCD data buffer, according to format and other arguments passed to <a class="el" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f" title="Put output to the LCD data buffer, according to format and other arguments passed to putf()...">putf()</a>.  <a href="#a03e68349ef63137aee48ece9ec7c7e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a3dead0edea30c23da5931eb6b830c391">draw</a> (const U8 *data, U32 width, U32 depth, U32 xPosInWidth, U32 yPosInDepth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw monochrome bit map data to the LCD data buffer.  <a href="#a3dead0edea30c23da5931eb6b830c391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#ad56a6b9f775aae41f40979a92c8eb3e3">disp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display data in the LCD data buffer to the LCD.  <a href="#ad56a6b9f775aae41f40979a92c8eb3e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab634eed490993c42f9daf72de45c62dc"></a><!-- doxytag: member="ecrobot::Lcd::MAX_CURSOR_X" ref="ab634eed490993c42f9daf72de45c62dc" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#ab634eed490993c42f9daf72de45c62dc">MAX_CURSOR_X</a> = 15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max cursor position in X(horizontal) axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9398d86dc509143d55e3a106c934791f"></a><!-- doxytag: member="ecrobot::Lcd::MAX_CURSOR_Y" ref="a9398d86dc509143d55e3a106c934791f" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a9398d86dc509143d55e3a106c934791f">MAX_CURSOR_Y</a> = 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max cursor position in Y(vertical) axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c08c258d5aea30191255ecefc84a95"></a><!-- doxytag: member="ecrobot::Lcd::MAX_LCD_WIDTH" ref="a64c08c258d5aea30191255ecefc84a95" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#a64c08c258d5aea30191255ecefc84a95">MAX_LCD_WIDTH</a> = 100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max LCD width (1 width = 1 pixel) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bfd9cdccfd4faceafa92a81b86aca1"></a><!-- doxytag: member="ecrobot::Lcd::MAX_LCD_DEPTH" ref="ad2bfd9cdccfd4faceafa92a81b86aca1" args="" -->
static const U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_lcd.html#ad2bfd9cdccfd4faceafa92a81b86aca1">MAX_LCD_DEPTH</a> = 64/8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max LCD depth (1 depth = 8 pixels) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple LCD display class. </p>
<p>[ Example ]<br/>
 &#160;&#160;<a class="el" href="classecrobot_1_1_lcd.html" title="Simple LCD display class.">Lcd</a> lcd;<br/>
 <br/>
 &#160;&#160;lcd.clear();<br/>
 &#160;&#160;lcd.putf("s", "Hello");<br/>
 &#160;&#160;lcd.putf("s", "World");<br/>
 &#160;&#160;lcd.disp();<br/>
 &#160;&#160;"HelloWorld"<br/>
 <br/>
 &#160;&#160;lcd.clear();<br/>
 &#160;&#160;lcd.putf("s\ns", "Hello", "World");<br/>
 &#160;&#160;lcd.disp();<br/>
 &#160;&#160;"Hello"<br/>
 &#160;&#160;"World"<br/>
 <br/>
 &#160;&#160;lcd.clear();<br/>
 &#160;&#160;lcd.putf("d", -10,0);<br/>
 &#160;&#160;lcd.disp();<br/>
 &#160;&#160;"-10"<br/>
 <br/>
 &#160;&#160;lcd.clear();<br/>
 &#160;&#160;lcd.putf("x", 255,0);<br/>
 &#160;&#160;lcd.disp();<br/>
 &#160;&#160;"FF"<br/>
 <br/>
 &#160;&#160;lcd.clear();<br/>
 &#160;&#160;lcd.putf("sddsx", "Calc: ", 16,0, -1,2, "=0x", (16-1),0);<br/>
 &#160;&#160;lcd.disp();<br/>
 &#160;&#160;"Calc: 16-1=0xF" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92abca8c9b73d7b0a01a46e17269c61a"></a><!-- doxytag: member="ecrobot::Lcd::Lcd" ref="a92abca8c9b73d7b0a01a46e17269c61a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_lcd.html#a92abca8c9b73d7b0a01a46e17269c61a">ecrobot::Lcd::Lcd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31a1d35b0ebb7ecb7b2c3e9b19011932"></a><!-- doxytag: member="ecrobot::Lcd::clear" ref="a31a1d35b0ebb7ecb7b2c3e9b19011932" args="(bool lcdToo=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_lcd.html#a31a1d35b0ebb7ecb7b2c3e9b19011932">ecrobot::Lcd::clear</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lcdToo</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear LCD data buffer and reset cursor position to (0,0). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdToo</td><td>Clear LCD display too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a11ca0493d2bdb25460fbffb5d6d96f1c"></a><!-- doxytag: member="ecrobot::Lcd::clearRow" ref="a11ca0493d2bdb25460fbffb5d6d96f1c" args="(U32 row, bool lcdToo=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_lcd.html#a11ca0493d2bdb25460fbffb5d6d96f1c">ecrobot::Lcd::clearRow</a> </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lcdToo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear LCD data buffer at the specified row. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>LCD row position to be cleared </td></tr>
    <tr><td class="paramname">lcdToo</td><td>Clear LCD display too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:succeeded/false:failed </dd></dl>

</div>
</div>
<a class="anchor" id="aec3187f757ddc31b23b48aebf7d1bfdd"></a><!-- doxytag: member="ecrobot::Lcd::cursor" ref="aec3187f757ddc31b23b48aebf7d1bfdd" args="(U32 x, U32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_lcd.html#aec3187f757ddc31b23b48aebf7d1bfdd">ecrobot::Lcd::cursor</a> </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set cursor to (x,y) position. </p>
<p>Top left is (0,0). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Cusor position in X(horizontal) axis. </td></tr>
    <tr><td class="paramname">y</td><td>Cusor position in Y(vertical) axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad56a6b9f775aae41f40979a92c8eb3e3"></a><!-- doxytag: member="ecrobot::Lcd::disp" ref="ad56a6b9f775aae41f40979a92c8eb3e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_lcd.html#ad56a6b9f775aae41f40979a92c8eb3e3">ecrobot::Lcd::disp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display data in the LCD data buffer to the LCD. </p>
<p>Note that LCD display takes minimun 16msec due to hardware, so frequent executions of this member function makes the system busy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a3dead0edea30c23da5931eb6b830c391"></a><!-- doxytag: member="ecrobot::Lcd::draw" ref="a3dead0edea30c23da5931eb6b830c391" args="(const U8 *data, U32 width, U32 depth, U32 xPosInWidth, U32 yPosInDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_lcd.html#a3dead0edea30c23da5931eb6b830c391">ecrobot::Lcd::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const U8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>xPosInWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>yPosInDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw monochrome bit map data to the LCD data buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Monochrome bit map data which is adapted to NXT LCD data alignment </td></tr>
    <tr><td class="paramname">width</td><td>Width of bit map data </td></tr>
    <tr><td class="paramname">depth</td><td>Depth of bit map data </td></tr>
    <tr><td class="paramname">xPosInWidth</td><td>X axis position of bit map data in the width unit (= 1 pixel) </td></tr>
    <tr><td class="paramname">yPosInDepth</td><td>Y axis position of bit map data in the depth unit (= 8 pixels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03e68349ef63137aee48ece9ec7c7e4f"></a><!-- doxytag: member="ecrobot::Lcd::putf" ref="a03e68349ef63137aee48ece9ec7c7e4f" args="(const CHAR *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f">ecrobot::Lcd::putf</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put output to the LCD data buffer, according to format and other arguments passed to <a class="el" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f" title="Put output to the LCD data buffer, according to format and other arguments passed to putf()...">putf()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Output format string.<br/>
 "s": String format.<br/>
 "d": Decimal integer format. This format requires two arguments (arg1: value, arg2: spaces to be held).<br/>
 "x": Hex integer format. This format requires two arguments (arg1: value, arg2: spaces to be held).<br/>
 "n": Line feed format. Cursor position in X(horizontal) axis is set to 0.<br/>
 "\n": ASCII line feed format. Cursor position in X(horizontal) axis is set to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:succeeded/false:failed(might be due to invalid format) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_lcd_8h_source.html">Lcd.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_lcd.html">Lcd</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
