<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_nxt_color_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecrobot::NxtColorSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0">_BLACK</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040">_BLUE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">_COLORSENSOR</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3">_DEACTIVATE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7">_GREEN</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210">_LIGHTSENSOR_BLUE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962">_LIGHTSENSOR_GREEN</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991">_LIGHTSENSOR_NONE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158">_LIGHTSENSOR_RED</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b">_LIGHTSENSOR_WHITE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454">_ORANGE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f">_RED</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f">_UNKNOWN</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5">_WHITE</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057">_YELLOW</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">eColorNumber</a> enum name</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a> enum name</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a2a30c7b1c94aeeeb585bb77e521ce9f9">get</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f">getBrightness</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857">getColorNumber</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5">getRawColor</a>(S16 rgb[3]) const </td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">getSensorMode</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a786eee1dd3ad401d30a42a207f4c3fd8">NxtColorSensor</a>(ePortS port, eSensorMode mode=_COLORSENSOR)</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a93f03affaf69a97105c8fe9e1034106c">processBackground</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180">setSensorMode</a>(eSensorMode mode)</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a0bf16dbc123a348757c11a641639a2eb">~NxtColorSensor</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">ecrobot::NxtColorSensor</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
