<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R1
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22">ecrobot::PSPNx</a>
</li>
<li>R2
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce">ecrobot::PSPNx</a>
</li>
<li>RcxLightSensor()
: <a class="el" href="classecrobot_1_1_rcx_light_sensor.html#a6ba3219eb89a3745af1f334c9908893b">ecrobot::RcxLightSensor</a>
</li>
<li>READ_CAM_REG
: <a class="el" href="classecrobot_1_1_camera.html#abf604a31d1f8f30e90723244e1b33b7a">ecrobot::Camera</a>
</li>
<li>receive()
: <a class="el" href="classecrobot_1_1_i2c.html#a56d816987079414475cb2103468cda4e">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_rs485.html#ada11579a8779177bda49661ca4903f5b">ecrobot::Rs485</a>
, <a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_usb.html#af609b3cc910e182edf303bfdd8654d97">ecrobot::Usb</a>
, <a class="el" href="classecrobot_1_1_bluetooth.html#ad447cfbe50ec88b836fb7d6ba3406b6d">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_camera.html#a278d4432f2905339bfde3a8e8578dd5a">ecrobot::Camera</a>
</li>
<li>released()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0cde1d556da500bec67e06da7435d064">ecrobot::PSPNx</a>
</li>
<li>reset()
: <a class="el" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d">ecrobot::Motor</a>
, <a class="el" href="classecrobot_1_1_clock.html#ab805a95136a65c1b90a932444a55b143">ecrobot::Clock</a>
</li>
<li>RESET_CAMERA_ENGINE
: <a class="el" href="classecrobot_1_1_camera.html#a4730645ef6521c4cd98f2af60fb62ca3">ecrobot::Camera</a>
</li>
<li>restart()
: <a class="el" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee">ecrobot::Nxt</a>
</li>
<li>RIGHT
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1">ecrobot::PSPNx</a>
, <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9">ecrobot::Nxt</a>
</li>
<li>RJ
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1">ecrobot::PSPNx</a>
</li>
<li>Rs485()
: <a class="el" href="classecrobot_1_1_rs485.html#ab8aedca32ae7a0990f07ebb59e0e8ef4">ecrobot::Rs485</a>
</li>
<li>RUN_ENTR_ON
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9">ecrobot::Nxt</a>
</li>
<li>RUN_ON
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0">ecrobot::Nxt</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
