<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::VectorT&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structecrobot_1_1_vector_t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::VectorT&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::VectorT" -->
<p>Simple templated vector implementation.  
 <a href="structecrobot_1_1_vector_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>

<p><a href="structecrobot_1_1_vector_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#abddb1aba7be73157b76444603b8200b6">VectorT</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abddb1aba7be73157b76444603b8200b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a637a631ac546af2d69bf11570b443b29">VectorT</a> (T x, T y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a637a631ac546af2d69bf11570b443b29"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeffed459004393f4d47b422872df3c3"></a><!-- doxytag: member="ecrobot::VectorT::mX" ref="afeffed459004393f4d47b422872df3c3" args="" -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3">mX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fist index value of <a class="el" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af830ce10b2d0146c3ecd0e61a54956e0"></a><!-- doxytag: member="ecrobot::VectorT::mY" ref="af830ce10b2d0146c3ecd0e61a54956e0" args="" -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0">mY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Second index value of <a class="el" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5441ea0e553cc947f3c63fd3bee9d970"></a><!-- doxytag: member="ecrobot::VectorT::operator+=" ref="a5441ea0e553cc947f3c63fd3bee9d970" args="(VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a5441ea0e553cc947f3c63fd3bee9d970">operator+=</a> (<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c970bffa95a6ea0c715530bcb0853c"></a><!-- doxytag: member="ecrobot::VectorT::operator&#45;=" ref="a26c970bffa95a6ea0c715530bcb0853c" args="(VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a26c970bffa95a6ea0c715530bcb0853c">operator-=</a> (<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2a60f9054d826fcd6252b56f0755b1"></a><!-- doxytag: member="ecrobot::VectorT::operator*=" ref="a9f2a60f9054d826fcd6252b56f0755b1" args="(VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a9f2a60f9054d826fcd6252b56f0755b1">operator*=</a> (<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07381f29b3e6a82e9f6f706a6fbefe14"></a><!-- doxytag: member="ecrobot::VectorT::operator/=" ref="a07381f29b3e6a82e9f6f706a6fbefe14" args="(VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a07381f29b3e6a82e9f6f706a6fbefe14">operator/=</a> (<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Devision assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f86cb3224fc06636609fb80f6f05ff6"></a><!-- doxytag: member="ecrobot::VectorT::operator+" ref="a0f86cb3224fc06636609fb80f6f05ff6" args="(const VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a0f86cb3224fc06636609fb80f6f05ff6">operator+</a> (const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503bc2c3e3e010315674b1c5d87df240"></a><!-- doxytag: member="ecrobot::VectorT::operator&#45;" ref="a503bc2c3e3e010315674b1c5d87df240" args="(const VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a503bc2c3e3e010315674b1c5d87df240">operator-</a> (const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee0b75baa255a94529f640cf8b3ac3b"></a><!-- doxytag: member="ecrobot::VectorT::operator*" ref="afee0b75baa255a94529f640cf8b3ac3b" args="(const VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#afee0b75baa255a94529f640cf8b3ac3b">operator*</a> (const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb673d2da903706dc2c0a4ee8108f5c"></a><!-- doxytag: member="ecrobot::VectorT::operator/" ref="a0cb673d2da903706dc2c0a4ee8108f5c" args="(const VectorT&lt; T &gt; &amp;left, const VectorT&lt; T &gt; &amp;right)" -->
<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_vector_t.html#a0cb673d2da903706dc2c0a4ee8108f5c">operator/</a> (const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;left, const <a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Devision. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct ecrobot::VectorT&lt; T &gt;</h3>

<p>Simple templated vector implementation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abddb1aba7be73157b76444603b8200b6"></a><!-- doxytag: member="ecrobot::VectorT::VectorT" ref="abddb1aba7be73157b76444603b8200b6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecrobot_1_1_vector_t.html">ecrobot::VectorT</a>&lt; T &gt;::<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Initialized with 0. </p>

</div>
</div>
<a class="anchor" id="a637a631ac546af2d69bf11570b443b29"></a><!-- doxytag: member="ecrobot::VectorT::VectorT" ref="a637a631ac546af2d69bf11570b443b29" args="(T x, T y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecrobot_1_1_vector_t.html">ecrobot::VectorT</a>&lt; T &gt;::<a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>First index value </td></tr>
    <tr><td class="paramname">y</td><td>Second index value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
