<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulink の Web 表示</title>
  </head>
  <frameset cols="25%, 75%" id="balancer_slwebview_main_frameset" name="balancer_slwebview_main_frameset">
    <frame src="explorer.html"  name="balancer_slwebview_explorer" id="balancer_slwebview_explorer" scrolling="auto" marginheight="3" marginwidth="3" />
    <frameset id="balancer_slwebview_frame" name="balancer_slwebview_frame" frameborder="0" border="0" framespacing="0" rows="100%, 0%">
        <frame src="model.html" name="balancer_slwebview_model" id="balancer_slwebview_model" scrolling="no" marginheight="3" marginwidth="3" />
        <frame src="" name="balancer_slwebview_web" id="balancer_slwebview_web" scrolling="auto" frameborder="0" border="0" framespacing="0" marginheight="3" marginwidth="3" />
    </frameset>
  </frameset>
</html>
